<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- redirect begin -->
  <!-- redirect end -->
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://monkeysayhi.github.io">
  <title>Builder模式中，为什么必须在对象域而不是builder域中检查参数？ | 程序猿说你好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x8FD9;&amp;#x4E2A;&amp;#x95EE;&amp;#x9898;&amp;#x4EC5;&amp;#x5BF9;&amp;#x4E8E;&amp;#x6784;&amp;#x9020;&amp;#x4E0D;&amp;#x53EF;&amp;#x53D8;&amp;#x7C7B;&amp;#x6709;&amp;#x610F;&amp;#x4E49;&amp;#xFF0C;&amp;#x5982;&amp;#x679C;&amp;#x6784;&amp;#x9020;&amp;#x53EF;&amp;#x53D8;&amp;#x7C7B;&amp;#xFF0C">
<meta property="og:type" content="article">
<meta property="og:title" content="Builder模式中，为什么必须在对象域而不是builder域中检查参数？">
<meta property="og:url" content="https://monkeysayhi.github.io/2017/09/20/Builder模式中，为什么必须在对象域而不是builder域中检查参数？/index.html">
<meta property="og:site_name" content="程序猿说你好">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x4E2A;&amp;#x95EE;&amp;#x9898;&amp;#x4EC5;&amp;#x5BF9;&amp;#x4E8E;&amp;#x6784;&amp;#x9020;&amp;#x4E0D;&amp;#x53EF;&amp;#x53D8;&amp;#x7C7B;&amp;#x6709;&amp;#x610F;&amp;#x4E49;&amp;#xFF0C;&amp;#x5982;&amp;#x679C;&amp;#x6784;&amp;#x9020;&amp;#x53EF;&amp;#x53D8;&amp;#x7C7B;&amp;#xFF0C">
<meta property="og:updated_time" content="2017-10-29T12:43:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Builder模式中，为什么必须在对象域而不是builder域中检查参数？">
<meta name="twitter:description" content="&amp;#x8FD9;&amp;#x4E2A;&amp;#x95EE;&amp;#x9898;&amp;#x4EC5;&amp;#x5BF9;&amp;#x4E8E;&amp;#x6784;&amp;#x9020;&amp;#x4E0D;&amp;#x53EF;&amp;#x53D8;&amp;#x7C7B;&amp;#x6709;&amp;#x610F;&amp;#x4E49;&amp;#xFF0C;&amp;#x5982;&amp;#x679C;&amp;#x6784;&amp;#x9020;&amp;#x53EF;&amp;#x53D8;&amp;#x7C7B;&amp;#xFF0C">
  
    <link rel="alternative" href="/atom.xml" title="程序猿说你好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89666809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">猴子007</a></h1>
		</hgroup>

		
		<p class="header-subtitle">来了就是猿</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">时间线</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">猴子007</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">猴子007</h1>
			</hgroup>
			
			<p class="header-subtitle">来了就是猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">时间线</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Builder模式中，为什么必须在对象域而不是builder域中检查参数？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Builder模式中，为什么必须在对象域而不是builder域中检查参数？
    </h1>
  

        <a href="/2017/09/20/Builder模式中，为什么必须在对象域而不是builder域中检查参数？/" class="archive-article-date">
  	<time datetime="2017-09-20T10:50:50.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-09-20</time>
</a>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4EC5;&#x5BF9;&#x4E8E;&#x6784;&#x9020;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x5982;&#x679C;&#x6784;&#x9020;&#x53EF;&#x53D8;&#x7C7B;&#xFF0C;&#x653E;&#x5728;&#x54EA;&#x91CC;&#x90FD;&#x65E0;&#x6CD5;&#x4FDD;&#x969C;&#x5B89;&#x5168;&#x3002;</p>
</blockquote>
<p>&#x4F7F;&#x7528;Builder&#x6A21;&#x5F0F;&#x6784;&#x5EFA;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;ImmutableObj&#x7684;&#x5B9E;&#x4F8B;imObj&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x628A;&#x5B57;&#x6BB5;&#x7684;&#x68C0;&#x67E5;&#x653E;&#x5728;&#x5BF9;&#x8C61;&#x57DF;&#x3002;</p>
<a id="more"></a>
<p>&#x53EF;&#x4EE5;&#x4ECE;&#x4E24;&#x4E2A;&#x89D2;&#x5EA6;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x653E;&#x5728;builder&#x57DF;&#xFF08;&#x4E00;&#x822C;&#x662F;Builder#build()&#x65B9;&#x6CD5;&#x4E2D;&#xFF09;&#xFF0C;&#x4F1A;&#x5B58;&#x5728;TOC&#x653B;&#x51FB;&#xFF0C;&#x5373;&#xFF1A;&#x65F6;&#x523B;T1&#x53C2;&#x6570;&#x68C0;&#x67E5;&#x901A;&#x8FC7;&#xFF0C;&#x65F6;&#x523B;T2&#x4FEE;&#x6539;&#x5176;&#x4E2D;&#x53EF;&#x53D8;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x65F6;&#x523B;T3&#x8C03;&#x7528;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x5219;&#x65F6;&#x523B;T3&#x65F6;&#xFF0C;&#x53C2;&#x6570;&#x53C8;&#x53D8;&#x5F97;&#x4E0D;&#x5408;&#x6CD5;&#x4E86;&#x3002;</li>
<li>&#x5982;&#x679C;&#x653E;&#x5728;&#x5BF9;&#x8C61;&#x57DF;&#xFF08;&#x4E00;&#x822C;&#x662F;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x4E2D;&#xFF09;&#xFF0C;&#x8FD8;&#x8981;<strong>&#x4E25;&#x683C;&#x5728;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#xFF08;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#x5C31;&#x4E0D;&#x53EF;&#x53D8;&#x4E86;&#xFF09;&#xFF0C;&#x518D;&#x68C0;&#x67E5;&#x5B57;&#x6BB5;</strong>&#xFF0C;&#x4ECE;&#x800C;&#x5F7B;&#x5E95;&#x907F;&#x514D;TOC&#x653B;&#x51FB;&#x3002;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImmutableObj</span> </span>{</div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span>[] nums;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="title">ImmutableObj</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>{</div><div class="line">    <span class="keyword">this</span>.nums = nums.clone();</div><div class="line">    <span class="comment">// &#x5B8C;&#x6210;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x7684;&#x521D;&#x59CB;&#x5316;&#x540E;&#x518D;&#x68C0;&#x67E5;&#x5B57;&#x6BB5;</span></div><div class="line">    checkArgs();</div><div class="line">  }</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkArgs</span><span class="params">()</span> </span>{</div><div class="line">    <span class="keyword">if</span> (...illegal...) {</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Illegal nums ...: &quot;</span> + Arrays.toString(nums));</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E0A;&#x8FF0;&#x8868;&#x8FF0;&#x6709;&#x4E9B;&#x7EDD;&#x5BF9;&#x4E86;&#xFF1A;<strong>&#x5982;&#x679C;&#x53C2;&#x6570;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x68C0;&#x67E5;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;</strong>&#x3002;</p>
<blockquote>
<p>PS&#xFF1A;&#x53C2;&#x6570;&#x6307;Builder&#x5B9E;&#x4F8B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x5B57;&#x6BB5;&#x6307;ImmutableObj&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x3002;&#x53C2;&#x6570;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;ImmutableObj&#x7684;&#x79F0;&#x6CD5;&#x3002;</p>
</blockquote>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>make a better world for everyone<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_pay_qr_code.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/并发/">并发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
	</div>

      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
      
      <!--文章底部-->
      <div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; MIN-HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
	<div style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
		<div style="text-align:center">
			扫描微信关注我<br>
			<img alt="微信公众号二维码" title="微信公众号二维码" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_qr_code.jpg" height="90" />
		</div>
	</div>
	<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
		本文链接：<a href="/2017/09/20/Builder模式中，为什么必须在对象域而不是builder域中检查参数？/">Builder模式中，为什么必须在对象域而不是builder域中检查参数？</a><br/>
		作者：<a title="点击联系我" href="mailto:monkeysayhi@163.com">猴子007</a><br/>
		出处：<a href="/">https://monkeysayhi.github.io</a><br/>
		本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名及链接。
	</div>
</div>
      
</article>

  
<nav id="article-nav">
  
    <a href="/2017/09/20/实现不可变类时如何禁止子类化？/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          实现不可变类时如何禁止子类化？
        
      </div>
    </a>
  
  
    <a href="/2017/09/20/静态工厂方法的一些惯用名称？举例？/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">静态工厂方法的一些惯用名称？举例？</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 猴子007
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>






    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/HDFS/" style="font-size: 16.15px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 16.92px;">Hadoop</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JVM/" style="font-size: 15.38px;">JVM</a> <a href="/tags/Java/" style="font-size: 18.46px;">Java</a> <a href="/tags/LintCode/" style="font-size: 13.08px;">LintCode</a> <a href="/tags/Linux/" style="font-size: 12.31px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/TCP/" style="font-size: 10.77px;">TCP</a> <a href="/tags/Yarn/" style="font-size: 11.54px;">Yarn</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/分布式/" style="font-size: 12.31px;">分布式</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/并发/" style="font-size: 17.69px;">并发</a> <a href="/tags/数据库/" style="font-size: 10.77px;">数据库</a> <a href="/tags/猿工/" style="font-size: 13.85px;">猿工</a> <a href="/tags/猿格/" style="font-size: 13.85px;">猿格</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/科普/" style="font-size: 12.31px;">科普</a> <a href="/tags/算法/" style="font-size: 13.85px;">算法</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/网络/" style="font-size: 10.77px;">网络</a> <a href="/tags/设计模式/" style="font-size: 14.62px;">设计模式</a> <a href="/tags/轮子/" style="font-size: 10px;">轮子</a> <a href="/tags/鉴赏/" style="font-size: 10px;">鉴赏</a> <a href="/tags/随笔/" style="font-size: 10.77px;">随笔</a> <a href="/tags/面试/" style="font-size: 19.23px;">面试</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/e94a22a2b6f1/">简书</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://juejin.im/user/59cf5ebef265da0672286a9a/">掘金</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://spy19930412.github.io/">Jane_s_blog</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zongwenlong.github.io/">All_is_well</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">我是猴子007，&lt;br&gt;一只非常特殊的动物，&lt;br&gt;可以从事程序的开发、维护，&lt;br&gt;经常因寻找香蕉或母猿而无心工作。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>