<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- redirect begin -->
  <!-- redirect end -->
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://monkeysayhi.github.io">
  <title>Java中的常见OOM及原因 | 程序猿说你好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java&amp;#x4E2D;&amp;#x7684;OOM&amp;#xFF08;Out of Memory&amp;#xFF09;&amp;#x6307;java.lang.OutOfMemoryError&amp;#x9519;&amp;#x8BEF;&amp;#x3002;&amp;#x4E86;&amp;#x89E3;JVM&amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x539F;&amp;#x7406;&amp;#x540E;&amp;#xFF0C;&amp;#x5F88;&amp;#x5BB9">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的常见OOM及原因">
<meta property="og:url" content="https://monkeysayhi.github.io/2018/11/05/Java中的常见OOM及原因/index.html">
<meta property="og:site_name" content="程序猿说你好">
<meta property="og:description" content="Java&amp;#x4E2D;&amp;#x7684;OOM&amp;#xFF08;Out of Memory&amp;#xFF09;&amp;#x6307;java.lang.OutOfMemoryError&amp;#x9519;&amp;#x8BEF;&amp;#x3002;&amp;#x4E86;&amp;#x89E3;JVM&amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x539F;&amp;#x7406;&amp;#x540E;&amp;#xFF0C;&amp;#x5F88;&amp;#x5BB9">
<meta property="og:updated_time" content="2018-11-05T10:41:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中的常见OOM及原因">
<meta name="twitter:description" content="Java&amp;#x4E2D;&amp;#x7684;OOM&amp;#xFF08;Out of Memory&amp;#xFF09;&amp;#x6307;java.lang.OutOfMemoryError&amp;#x9519;&amp;#x8BEF;&amp;#x3002;&amp;#x4E86;&amp;#x89E3;JVM&amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x539F;&amp;#x7406;&amp;#x540E;&amp;#xFF0C;&amp;#x5F88;&amp;#x5BB9">
  
    <link rel="alternative" href="/atom.xml" title="程序猿说你好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89666809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">猴子007</a></h1>
		</hgroup>

		
		<p class="header-subtitle">来了就是猿</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">时间线</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">猴子007</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">猴子007</h1>
			</hgroup>
			
			<p class="header-subtitle">来了就是猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">时间线</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Java中的常见OOM及原因" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java中的常见OOM及原因
    </h1>
  

        <a href="/2018/11/05/Java中的常见OOM及原因/" class="archive-article-date">
  	<time datetime="2018-11-05T10:41:44.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2018-11-05</time>
</a>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Java&#x4E2D;&#x7684;OOM&#xFF08;Out of Memory&#xFF09;&#x6307;java.lang.OutOfMemoryError&#x9519;&#x8BEF;&#x3002;&#x4E86;&#x89E3;JVM&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x540E;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x5E38;&#x89C1;&#x7684;OOM&#x3002;</p>
<a id="more"></a>
<h1 id="java-lang-OutOfMemoryError-Java-heap-space"><a href="#java-lang-OutOfMemoryError-Java-heap-space" class="headerlink" title="java.lang.OutOfMemoryError:Java heap space"></a>java.lang.OutOfMemoryError:Java heap space</h1><p>&#x8FD9;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;OOM&#x539F;&#x56E0;&#x3002;</p>
<p>&#x5806;&#x4E2D;&#x4E3B;&#x8981;&#x5B58;&#x653E;&#x5404;&#x79CD;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD8;&#x6709;&#x5E38;&#x91CF;&#x6C60;&#x7B49;&#x7ED3;&#x6784;&#x3002;&#x5F53;JVM&#x53D1;&#x73B0;&#x5806;&#x4E2D;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x7A7A;&#x95F4;&#x5206;&#x914D;&#x7ED9;&#x65B0;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x629B;&#x51FA;&#x8BE5;&#x5F02;&#x5E38;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BB2;&#xFF0C;&#x5728;&#x521A;&#x53D1;&#x73B0;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x65F6;&#xFF0C;&#x4F1A;&#x5148;&#x8FDB;&#x884C;&#x4E00;&#x6B21;Full GC&#xFF0C;&#x5982;&#x679C;GC&#x540E;&#x8FD8;&#x662F;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#xFF0C;&#x518D;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x5F15;&#x8D77;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x7684;&#x539F;&#x56E0;&#x4E3B;&#x8981;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x4E1A;&#x52A1;&#x9AD8;&#x5CF0;&#xFF0C;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x8FC7;&#x591A;</li>
<li>&#x5185;&#x5B58;&#x6CC4;&#x9732;</li>
<li>&#x5185;&#x5B58;&#x788E;&#x7247;&#x4E25;&#x91CD;&#xFF0C;&#x65E0;&#x6CD5;&#x5206;&#x914D;&#x7ED9;&#x5927;&#x5BF9;&#x8C61;</li>
</ul>
<h1 id="java-lang-OutOfMemoryError-Metaspace"><a href="#java-lang-OutOfMemoryError-Metaspace" class="headerlink" title="java.lang.OutOfMemoryError:Metaspace"></a>java.lang.OutOfMemoryError:Metaspace</h1><p>&#x65B9;&#x6CD5;&#x533A;&#x4E3B;&#x8981;&#x5B58;&#x50A8;&#x7C7B;&#x7684;&#x5143;&#x4FE1;&#x606F;&#xFF0C;&#x5B9E;&#x73B0;&#x5728;&#x5143;&#x6570;&#x636E;&#x533A;&#x3002;&#x5F53;JVM&#x53D1;&#x73B0;&#x5143;&#x6570;&#x636E;&#x533A;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x7A7A;&#x95F4;&#x5206;&#x914D;&#x7ED9;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#x65F6;&#xFF0C;&#x629B;&#x51FA;&#x8BE5;&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x5F15;&#x8D77;&#x5143;&#x6570;&#x636E;&#x533A;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x7684;&#x539F;&#x56E0;&#x4E3B;&#x8981;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#x592A;&#x591A;&#xFF0C;&#x5E38;&#x89C1;&#x4E8E;Tomcat&#x7B49;&#x5BB9;&#x5668;&#x4E2D;</li>
</ul>
<p>&#x4F46;&#x662F;&#x5143;&#x6570;&#x636E;&#x533A;&#x88AB;&#x5B9E;&#x73B0;&#x5728;&#x5806;&#x5916;&#xFF0C;&#x4E3B;&#x8981;&#x53D7;&#x5230;&#x8FDB;&#x7A0B;&#x672C;&#x8EAB;&#x7684;&#x5185;&#x5B58;&#x9650;&#x5236;&#xFF0C;&#x8FD9;&#x79CD;&#x5B9E;&#x73B0;&#x4E0B;&#x5F88;&#x96BE;&#x6EA2;&#x51FA;&#x3002;</p>
<h2 id="java-lang-OutOfMemoryError-Permgen-space"><a href="#java-lang-OutOfMemoryError-Permgen-space" class="headerlink" title="java.lang.OutOfMemoryError:Permgen space"></a>java.lang.OutOfMemoryError:Permgen space</h2><p>jdk7&#x4E2D;&#xFF0C;&#x65B9;&#x6CD5;&#x533A;&#x88AB;&#x5B9E;&#x73B0;&#x5728;&#x6C38;&#x4E45;&#x4EE3;&#x4E2D;&#xFF0C;&#x9519;&#x8BEF;&#x539F;&#x56E0;&#x540C;&#x4E0A;&#x3002;</p>
<p>&#x6C38;&#x4E45;&#x4EE3;&#x975E;&#x5E38;&#x5C0F;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x4F1A;&#x88AB;&#x56DE;&#x6536;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x6EA2;&#x51FA;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;jdk8&#x5F7B;&#x5E95;&#x5E9F;&#x9664;&#x4E86;&#x6C38;&#x4E45;&#x4EE3;&#xFF0C;&#x5C06;&#x65B9;&#x6CD5;&#x533A;&#x5B9E;&#x73B0;&#x5728;&#x5143;&#x6570;&#x636E;&#x533A;&#x3002;</p>
<h1 id="java-lang-OutOfMemoryError-Unable-to-create-new-native-thread"><a href="#java-lang-OutOfMemoryError-Unable-to-create-new-native-thread" class="headerlink" title="java.lang.OutOfMemoryError:Unable to create new native thread"></a>java.lang.OutOfMemoryError:Unable to create new native thread</h1><p>&#x4EE5;Linux&#x7CFB;&#x7EDF;&#x4E3A;&#x4F8B;&#xFF0C;JVM&#x521B;&#x5EFA;&#x7684;&#x7EBF;&#x7A0B;&#x4E0E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x53D7;&#x5230;&#x4EE5;&#x4E0B;&#x9650;&#x5236;&#xFF1A;</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x9650;&#x5236;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;JVM&#x7EBF;&#x7A0B;&#x81F3;&#x5C11;&#x8981;&#x5360;&#x7528;OS&#x7684;&#x7EBF;&#x7A0B;&#x6808;+JVM&#x7684;&#x865A;&#x62DF;&#x673A;&#x6808; = 8MB + 1MB = 9MB&#xFF08;&#x5F53;&#x7136;JVM&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0D;&#x4F7F;&#x7528;&#x8FD9;1MB&#x7684;JVM&#x865A;&#x62DF;&#x673A;&#x6808;&#xFF09;&#x3002;</li>
<li>&#x8FDB;&#x7A0B;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x9650;&#x5236;&#x3002;</li>
<li>Linux&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x88AB;&#x5B9E;&#x73B0;&#x4E3A;&#x8F7B;&#x91CF;&#x7EA7;&#x8FDB;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x8FD8;&#x53D7;&#x5230;pid&#x6570;&#x91CF;&#x7684;&#x9650;&#x5236;&#x3002;</li>
</ul>
<p>&#x5F53;&#x65E0;&#x6CD5;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7EE7;&#x7EED;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x65F6;&#xFF0C;&#x629B;&#x51FA;&#x4E0A;&#x8FF0;&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x4ECE;&#x539F;&#x56E0;&#x4E2D;&#x627E;&#xFF1A;</p>
<ul>
<li>&#x5185;&#x5B58;&#x8D44;&#x6E90;&#xFF1A;&#x8C03;&#x5C0F;OS&#x7684;&#x7EBF;&#x7A0B;&#x6808;&#x3001;JVM&#x7684;&#x865A;&#x62DF;&#x673A;&#x6808;&#x3002;</li>
<li>&#x7EBF;&#x7A0B;&#x6570;&#xFF1A;&#x589E;&#x5927;&#x7EBF;&#x7A0B;&#x6570;&#x9650;&#x5236;&#x3002;</li>
<li>pid&#xFF1A;&#x589E;&#x5927;pid&#x8303;&#x56F4;&#x3002;</li>
</ul>
<h1 id="&#x5176;&#x4ED6;&#x5F02;&#x5E38;"><a href="#&#x5176;&#x4ED6;&#x5F02;&#x5E38;" class="headerlink" title="&#x5176;&#x4ED6;&#x5F02;&#x5E38;"></a>&#x5176;&#x4ED6;&#x5F02;&#x5E38;</h1><h2 id="java-lang-OutOfMemoryError-GC-overhead-limit-exceeded"><a href="#java-lang-OutOfMemoryError-GC-overhead-limit-exceeded" class="headerlink" title="java.lang.OutOfMemoryError:GC overhead limit exceeded"></a>java.lang.OutOfMemoryError:GC overhead limit exceeded</h2><p>&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x4E0B;&#xFF0C;&#x5982;&#x679C;GC&#x82B1;&#x8D39;&#x4E86;98%&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x56DE;&#x6536;&#x7684;&#x5185;&#x5B58;&#x90FD;&#x4E0D;&#x8DB3;2%&#x7684;&#x8BDD;&#xFF0C;&#x629B;&#x51FA;&#x8BE5;&#x5F02;&#x5E38;&#x3002;</p>
<h2 id="java-lang-OutOfMemoryError-Out-of-swap-space"><a href="#java-lang-OutOfMemoryError-Out-of-swap-space" class="headerlink" title="java.lang.OutOfMemoryError:Out of swap space"></a>java.lang.OutOfMemoryError:Out of swap space</h2><p>&#x5982;&#x679C;JVM&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x5927;&#x4E8E;&#x53EF;&#x7528;&#x7269;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#x53BB;&#xFF08;&#x4EA4;&#x6362;&#x533A;&#xFF09;&#x3002;&#x5982;&#x679C;&#x4EA4;&#x6362;&#x533A;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#xFF0C;&#x629B;&#x51FA;&#x8BE5;&#x5F02;&#x5E38;&#x3002;</p>
<hr>
<blockquote>
<p>&#x53C2;&#x8003;:</p>
<ul>
<li><a href="https://www.jianshu.com/p/2fdee831ed03" target="_blank" rel="external">Java&#x5185;&#x5B58;&#x6EA2;&#x51FA;(OOM)&#x5F02;&#x5E38;&#x5B8C;&#x5168;&#x6307;&#x5357;</a></li>
</ul>
</blockquote>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>make a better world for everyone<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_pay_qr_code.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/">JVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
      
      <!--文章底部-->
      <div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; MIN-HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
	<div style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
		<div style="text-align:center">
			扫描微信关注我<br>
			<img alt="微信公众号二维码" title="微信公众号二维码" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_qr_code.jpg" height="90" />
		</div>
	</div>
	<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
		本文链接：<a href="/2018/11/05/Java中的常见OOM及原因/">Java中的常见OOM及原因</a><br/>
		作者：<a title="点击联系我" href="mailto:monkeysayhi@163.com">猴子007</a><br/>
		出处：<a href="/">https://monkeysayhi.github.io</a><br/>
		本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名及链接。
	</div>
</div>
      
</article>

  
<nav id="article-nav">
  
    <a href="/2018/11/06/Java中的final关键字/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Java中的final关键字
        
      </div>
    </a>
  
  
    <a href="/2018/11/03/类加载（初始化）时机/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">类加载（初始化）时机</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 猴子007
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>






    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/HDFS/" style="font-size: 16.15px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 16.92px;">Hadoop</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JVM/" style="font-size: 15.38px;">JVM</a> <a href="/tags/Java/" style="font-size: 18.46px;">Java</a> <a href="/tags/LintCode/" style="font-size: 13.08px;">LintCode</a> <a href="/tags/Linux/" style="font-size: 12.31px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/TCP/" style="font-size: 10.77px;">TCP</a> <a href="/tags/Yarn/" style="font-size: 11.54px;">Yarn</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/分布式/" style="font-size: 12.31px;">分布式</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/并发/" style="font-size: 17.69px;">并发</a> <a href="/tags/数据库/" style="font-size: 10.77px;">数据库</a> <a href="/tags/猿工/" style="font-size: 13.85px;">猿工</a> <a href="/tags/猿格/" style="font-size: 13.85px;">猿格</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/科普/" style="font-size: 12.31px;">科普</a> <a href="/tags/算法/" style="font-size: 13.85px;">算法</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/网络/" style="font-size: 10.77px;">网络</a> <a href="/tags/设计模式/" style="font-size: 14.62px;">设计模式</a> <a href="/tags/轮子/" style="font-size: 10px;">轮子</a> <a href="/tags/鉴赏/" style="font-size: 10px;">鉴赏</a> <a href="/tags/随笔/" style="font-size: 10.77px;">随笔</a> <a href="/tags/面试/" style="font-size: 19.23px;">面试</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/e94a22a2b6f1/">简书</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://juejin.im/user/59cf5ebef265da0672286a9a/">掘金</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://spy19930412.github.io/">Jane_s_blog</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zongwenlong.github.io/">All_is_well</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">我是猴子007，&lt;br&gt;一只非常特殊的动物，&lt;br&gt;可以从事程序的开发、维护，&lt;br&gt;经常因寻找香蕉或母猿而无心工作。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>