<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- redirect begin -->
  <!-- redirect end -->
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://monkeysayhi.github.io">
  <title>HashMap实现原理 | 程序猿说你好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HashMap&amp;#x662F;&amp;#x5E38;&amp;#x8003;&amp;#x70B9;&amp;#xFF0C;&amp;#x800C;&amp;#x4E00;&amp;#x822C;&amp;#x4E0D;&amp;#x95EE;List&amp;#x7684;&amp;#x51E0;&amp;#x4E2A;&amp;#x5B9E;&amp;#x73B0;&amp;#x7C7B;(&amp;#x504F;&amp;#x7B80;&amp;#x5355;)&amp;#x3002;&amp;#x4EE5;&amp;#x4E0B;&amp;#x57FA;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap实现原理">
<meta property="og:url" content="https://monkeysayhi.github.io/2017/08/26/HashMap实现原理/index.html">
<meta property="og:site_name" content="程序猿说你好">
<meta property="og:description" content="HashMap&amp;#x662F;&amp;#x5E38;&amp;#x8003;&amp;#x70B9;&amp;#xFF0C;&amp;#x800C;&amp;#x4E00;&amp;#x822C;&amp;#x4E0D;&amp;#x95EE;List&amp;#x7684;&amp;#x51E0;&amp;#x4E2A;&amp;#x5B9E;&amp;#x73B0;&amp;#x7C7B;(&amp;#x504F;&amp;#x7B80;&amp;#x5355;)&amp;#x3002;&amp;#x4EE5;&amp;#x4E0B;&amp;#x57FA;&amp;#x">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap实现原理/HashMap结构示意图.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap实现原理/hash-01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap实现原理/resize-01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap实现原理/resize-02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap实现原理/resize-03.png">
<meta property="og:updated_time" content="2018-08-30T02:59:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap实现原理">
<meta name="twitter:description" content="HashMap&amp;#x662F;&amp;#x5E38;&amp;#x8003;&amp;#x70B9;&amp;#xFF0C;&amp;#x800C;&amp;#x4E00;&amp;#x822C;&amp;#x4E0D;&amp;#x95EE;List&amp;#x7684;&amp;#x51E0;&amp;#x4E2A;&amp;#x5B9E;&amp;#x73B0;&amp;#x7C7B;(&amp;#x504F;&amp;#x7B80;&amp;#x5355;)&amp;#x3002;&amp;#x4EE5;&amp;#x4E0B;&amp;#x57FA;&amp;#x">
<meta name="twitter:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap实现原理/HashMap结构示意图.png">
  
    <link rel="alternative" href="/atom.xml" title="程序猿说你好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89666809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">猴子007</a></h1>
		</hgroup>

		
		<p class="header-subtitle">来了就是猿</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">时间线</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">猴子007</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">猴子007</h1>
			</hgroup>
			
			<p class="header-subtitle">来了就是猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">时间线</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-HashMap实现原理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HashMap实现原理
    </h1>
  

        <a href="/2017/08/26/HashMap实现原理/" class="archive-article-date">
  	<time datetime="2017-08-26T03:04:58.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-08-26</time>
</a>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>HashMap&#x662F;&#x5E38;&#x8003;&#x70B9;&#xFF0C;&#x800C;&#x4E00;&#x822C;&#x4E0D;&#x95EE;List&#x7684;&#x51E0;&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B;(&#x504F;&#x7B80;&#x5355;)&#x3002;&#x4EE5;&#x4E0B;&#x57FA;&#x4E8E;JDK1.8.0_102&#x5206;&#x6790;&#x3002;</p>
<a id="more"></a>
<blockquote>
<p>JDK&#x7248;&#x672C;&#xFF1A;oracle java 1.8.0_102</p>
</blockquote>
<h1 id="&#x5185;&#x90E8;&#x5B58;&#x50A8;"><a href="#&#x5185;&#x90E8;&#x5B58;&#x50A8;" class="headerlink" title="&#x5185;&#x90E8;&#x5B58;&#x50A8;"></a>&#x5185;&#x90E8;&#x5B58;&#x50A8;</h1><p>HashMap&#x7684;&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF08;bucket&#xFF09;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;Node&#x5B9E;&#x73B0;&#x4E86;&#x662F;Map.Entry&#x63A5;&#x53E3;(hash, key, value, next)&#xFF0C;next&#x975E;&#x7A7A;&#x65F6;&#x6307;&#x5411;&#x5B9A;&#x4F4D;&#x76F8;&#x540C;&#x7684;&#x53E6;&#x4E00;&#x4E2A;Entry&#xFF0C;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap&#x5B9E;&#x73B0;&#x539F;&#x7406;/HashMap&#x7ED3;&#x6784;&#x793A;&#x610F;&#x56FE;.png" alt="">    </p>
<h1 id="&#x5BB9;&#x91CF;-capacity-&#x548C;&#x8D1F;&#x8F7D;&#x56E0;&#x5B50;-loadFactor"><a href="#&#x5BB9;&#x91CF;-capacity-&#x548C;&#x8D1F;&#x8F7D;&#x56E0;&#x5B50;-loadFactor" class="headerlink" title="&#x5BB9;&#x91CF;(capacity)&#x548C;&#x8D1F;&#x8F7D;&#x56E0;&#x5B50;(loadFactor)"></a>&#x5BB9;&#x91CF;(capacity)&#x548C;&#x8D1F;&#x8F7D;&#x56E0;&#x5B50;(loadFactor)</h1><p>&#x7B80;&#x5355;&#x7684;&#x8BF4;&#xFF0C;capacity&#x5C31;&#x662F;bucket&#x7684;&#x5927;&#x5C0F;&#xFF0C;loadFactor&#x5C31;&#x662F;bucket&#x586B;&#x6EE1;&#x7A0B;&#x5EA6;&#x7684;&#x6700;&#x5927;&#x6BD4;&#x4F8B;&#x3002;&#x5F53;bucket&#x4E2D;&#x7684;<strong>entries&#x7684;&#x6570;&#x76EE;</strong>(&#x800C;&#x4E0D;&#x662F;&#x5DF2;&#x5360;&#x7528;&#x7684;&#x4F4D;&#x7F6E;&#x6570;)&#x5927;&#x4E8E;capacity*loadFactor&#x65F6;&#x5C31;&#x9700;&#x8981;&#x6269;&#x5BB9;&#xFF0C;&#x8C03;&#x6574;bucket&#x7684;&#x5927;&#x5C0F;&#x4E3A;&#x5F53;&#x524D;&#x7684;2&#x500D;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x5BB9;&#x91CF;&#x7684;&#x5927;&#x5C0F;&#x4E5F;&#x662F;2&#x7684;&#x6B21;&#x5E42;&#xFF08;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x8BBE;&#x5B9A;&#x5BB9;&#x91CF;&#x7684;&#x6700;&#x5C0F;&#x6B21;&#x5E42;&#xFF09;&#xFF0C;&#x5219;bucket&#x7684;&#x5927;&#x5C0F;&#x5728;&#x6269;&#x5BB9;&#x524D;&#x540E;&#x90FD;&#x5C06;&#x662F;2&#x7684;&#x6B21;&#x5E42;&#xFF08;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;resize&#x65F6;&#x80FD;&#x5E26;&#x6765;&#x6781;&#x5927;&#x4FBF;&#x5229;&#xFF09;&#x3002;</p>
<blockquote>
<p>Tips:<br>&#x9ED8;&#x8BA4;&#x7684;capacity&#x4E3A;16&#xFF0C;loadFactor&#x4E3A;0.75&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x9700;&#x8981;&#x4F18;&#x5316;&#x7684;&#x8BDD;&#xFF0C;&#x8981;&#x8003;&#x91CF;&#x5177;&#x4F53;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x5BF9;&#x8FED;&#x4EE3;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x9AD8;&#xFF0C;&#x4E0D;&#x8981;&#x628A;capacity&#x8BBE;&#x7F6E;&#x8FC7;&#x5927;&#xFF0C;&#x4E5F;&#x4E0D;&#x8981;&#x628A;loadFactor&#x8BBE;&#x7F6E;&#x8FC7;&#x5C0F;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;bucket&#x4E2D;&#x7684;&#x7A7A;&#x4F4D;&#x7F6E;&#x8FC7;&#x591A;&#xFF0C;&#x6D6A;&#x8D39;&#x6027;&#x80FD;</li>
<li>&#x5982;&#x679C;&#x5BF9;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x7684;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x5F88;&#x9AD8;&#x7684;&#x8BDD;&#xFF0C;&#x4E0D;&#x8981;&#x628A;loadFactor&#x8BBE;&#x7F6E;&#x7684;&#x8FC7;&#x5927;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;&#x8BBF;&#x95EE;&#x65F6;&#x9891;&#x7E41;&#x78B0;&#x649E;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5411;O(n)&#x9000;&#x5316;</li>
<li>&#x5982;&#x679C;&#x6570;&#x636E;&#x589E;&#x957F;&#x5F88;&#x5FEB;&#x7684;&#x8BDD;&#xFF0C;&#x6216;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x53EF;&#x9884;&#x77E5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x521B;&#x5EFA;HashMap&#x65F6;&#x4E3B;&#x52A8;&#x8BBE;&#x7F6E;capacity</li>
</ul>
</blockquote>
<h1 id="hash&#x4E0E;&#x5B9A;&#x4F4D;"><a href="#hash&#x4E0E;&#x5B9A;&#x4F4D;" class="headerlink" title="hash&#x4E0E;&#x5B9A;&#x4F4D;"></a>hash&#x4E0E;&#x5B9A;&#x4F4D;</h1><p>&#x4F5C;&#x4E3A;API&#x7684;&#x8BBE;&#x8BA1;&#x8005;&#xFF0C;&#x4E0D;&#x80FD;&#x5047;&#x5B9A;&#x7528;&#x6237;&#x5B9E;&#x73B0;&#x4E86;&#x826F;&#x597D;&#x7684;hashCode&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x4F1A;&#x5BF9;hashCode&#x518D;&#x8BA1;&#x7B97;&#x4E00;&#x6B21;hash&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>{</div><div class="line">    <span class="keyword">int</span> h;</div><div class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</div><div class="line">}</div></pre></td></tr></table></figure>
<h2 id="hashCode&#x65B9;&#x6CD5;"><a href="#hashCode&#x65B9;&#x6CD5;" class="headerlink" title="hashCode&#x65B9;&#x6CD5;"></a>hashCode&#x65B9;&#x6CD5;</h2><p>&#x6CE8;&#x610F;<code>key.hashCode()</code>&#x7684;&#x591A;&#x6001;&#x7528;&#x6CD5;&#x3002;&#x91CD;&#x70B9;&#x662F;hash&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="hash&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x5B9A;&#x4F4D;"><a href="#hash&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x5B9A;&#x4F4D;" class="headerlink" title="hash&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x5B9A;&#x4F4D;"></a>hash&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x5B9A;&#x4F4D;</h2><p>&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x8BF4;&#x8FC7;&#xFF0C;&#x5728;get&#x548C;put&#x8BA1;&#x7B97;&#x4E0B;&#x6807;&#x65F6;&#xFF0C;&#x5148;&#x5BF9;hashCode&#x8FDB;&#x884C;hash&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;hash&#x503C;&#x8FDB;&#x4E00;&#x6B65;&#x8BA1;&#x7B97;&#x4E0B;&#x6807;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;  </p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap&#x5B9E;&#x73B0;&#x539F;&#x7406;/hash-01.png" alt="">  </p>
<p>&#x56DE;&#x987E;hash&#x65B9;&#x6CD5;&#x7684;&#x6E90;&#x7801;&#x53EF;&#x77E5;&#xFF0C;hash&#x65B9;&#x6CD5;&#x5927;&#x6982;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#xFF1A;&#x9AD8;16bit&#x4E0D;&#x53D8;&#xFF0C;&#x4F4E;16bit&#x548C;&#x9AD8;16bit&#x505A;&#x4E86;&#x4E00;&#x4E2A;&#x5F02;&#x6216;&#x3002;</p>
<p>javadoc&#x8FD9;&#x6837;&#x8BF4;&#xFF1A;</p>
<blockquote>
<p>Computes key.hashCode() and spreads (XORs) higher bits of hash to lower. Because the table uses power-of-two masking, sets of hashes that vary only in bits above the current mask will always collide. (Among known examples are sets of Float keys holding consecutive whole numbers in small tables.) So we apply a transform that spreads the impact of higher bits downward. There is a tradeoff between <strong>speed, utility, and quality</strong> of bit-spreading. Because many common sets of hashes are already <strong>reasonably distributed</strong> (so don&#x2019;t benefit from spreading), and because <strong>we use trees to handle large sets of collisions in bins</strong>, we just XOR some shifted bits in the cheapest possible way to reduce systematic lossage, as well as to incorporate impact of the highest bits that would otherwise never be used in index calculations because of table bounds.</p>
</blockquote>
<p>&#x5728;&#x8BBE;&#x8BA1;hash&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x76EE;&#x524D;&#x7684;table&#x957F;&#x5EA6;n&#x4E3A;2&#x7684;&#x6B21;&#x5E42;&#xFF0C;&#x6240;&#x4EE5;&#x8BA1;&#x7B97;&#x4E0B;&#x6807;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x6309;&#x4F4D;&#x4E0E;<code>&amp;</code>&#x4EE3;&#x66FF;&#x53D6;&#x6A21;<code>%</code>&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(n - <span class="number">1</span>) &amp; hash</div></pre></td></tr></table></figure>
<p>&#x8BBE;&#x8BA1;&#x8005;&#x8BA4;&#x4E3A;&#x8FD9;&#x65B9;&#x6CD5;&#x5F88;&#x5BB9;&#x6613;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E48;&#x8BF4;&#x5462;&#xFF1F;&#x4E0D;&#x59A8;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#xFF0C;&#x5728;n - 1&#x4E3A;15(0x1111)&#x65F6;&#xFF0C;&#x6563;&#x5217;&#x771F;&#x6B63;&#x751F;&#x6548;&#x7684;&#x53EA;&#x662F;&#x4F4E;4bit&#x7684;&#x6709;&#x6548;&#x4F4D;&#xFF0C;&#x5F53;&#x7136;&#x5BB9;&#x6613;&#x78B0;&#x649E;&#x4E86;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x8BBE;&#x8BA1;&#x8005;&#x60F3;&#x4E86;&#x4E00;&#x4E2A;&#x987E;&#x5168;&#x5927;&#x5C40;&#x7684;&#x65B9;&#x6CD5;(&#x7EFC;&#x5408;&#x8003;&#x8651;&#x4E86;&#x901F;&#x5EA6;&#x3001;&#x4F5C;&#x7528;&#x3001;&#x8D28;&#x91CF;)&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x9AD8;16bit&#x548C;&#x4F4E;16bit&#x5F02;&#x6216;&#x4E86;&#x4E00;&#x4E0B;&#x3002;&#x8BBE;&#x8BA1;&#x8005;&#x8FD8;&#x89E3;&#x91CA;&#x5230;&#x56E0;&#x4E3A;&#x73B0;&#x5728;&#x5927;&#x591A;&#x6570;&#x7684;hashCode&#x7684;&#x5206;&#x5E03;&#x5DF2;&#x7ECF;&#x5F88;&#x4E0D;&#x9519;&#x4E86;&#xFF0C;&#x5C31;&#x7B97;&#x662F;&#x53D1;&#x751F;&#x4E86;&#x78B0;&#x649E;&#x4E5F;&#x7528;O(logn)&#x7684;tree&#x53BB;&#x505A;&#x4E86;&#x3002;&#x4EC5;&#x4EC5;&#x5F02;&#x6216;&#x4E00;&#x4E0B;&#xFF0C;&#x65E2;&#x51CF;&#x5C11;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x56E0;&#x4E3A;&#x9AD8;&#x4F4D;&#x6CA1;&#x6709;&#x53C2;&#x4E0E;&#x4E0B;&#x6807;&#x7684;&#x8BA1;&#x7B97;(table&#x957F;&#x5EA6;&#x6BD4;&#x8F83;&#x5C0F;)&#x65F6;&#xFF0C;&#x5F15;&#x8D77;&#x7684;&#x78B0;&#x649E;&#x3002;</p>
<blockquote>
<p>&#x597D;&#x5427;&#xFF0C;&#x6211;&#x8FD8;&#x662F;&#x4E0D;&#x7406;&#x89E3;&#x4E3A;&#x4EC0;&#x4E48;&#x201C;&#x5F88;&#x201D;&#x5BB9;&#x6613;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x3002;<font color="red">&#x96BE;&#x9053;hash&#x7684;&#x5206;&#x5E03;&#x4E0D;&#x662F;&#x5747;&#x5300;&#x7684;&#x5417;&#xFF1F;</font></p>
</blockquote>
<h2 id="&#x78B0;&#x649E;"><a href="#&#x78B0;&#x649E;" class="headerlink" title="&#x78B0;&#x649E;"></a>&#x78B0;&#x649E;</h2><p>&#x8C03;&#x7528;put&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5C3D;&#x7BA1;&#x6211;&#x4EEC;&#x8BBE;&#x6CD5;&#x907F;&#x514D;&#x78B0;&#x649E;&#x4EE5;&#x63D0;&#x9AD8;HashMap&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x8FD8;&#x662F;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x3002;&#x636E;&#x8BF4;&#x78B0;&#x649E;&#x7387;&#x8FD8;&#x633A;&#x9AD8;&#xFF0C;&#x5E73;&#x5747;&#x52A0;&#x8F7D;&#x7387;&#x5230;10%&#x65F6;&#x5C31;&#x4F1A;&#x5F00;&#x59CB;&#x78B0;&#x649E;&#x3002;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>&#x62C9;&#x94FE;&#x6CD5;</code>&#x6765;&#x5904;&#x7406;&#x78B0;&#x649E;&#x8282;&#x70B9;&#x3002;</p>
<p><del>&#x5C06;&#x65E7;entry&#x7684;&#x5F15;&#x7528;&#x8D4B;&#x503C;&#x7ED9;&#x65B0;entry&#x7684;next&#x5C5E;&#x6027;&#xFF0C;&#x6539;&#x5C06;&#x65B0;entry&#x653E;&#x5728;&#x8BE5;&#x4F4D;&#x7F6E;&#x2014;&#x2014;&#x5373;&#x5728;&#x8BE5;&#x4F4D;&#x7F6E;&#x4E0A;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#xFF0C;&#x51B2;&#x7A81;&#x8282;&#x70B9;&#x4ECE;&#x94FE;&#x8868;&#x5934;&#x90E8;&#x63D2;&#x5165;&#xFF0C;&#x8FD9;&#x6837;&#x63D2;&#x5165;&#x65B0;entry&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x904D;&#x5386;&#x94FE;&#x8868;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(1)&#x3002;&#x4F46;&#x5982;&#x679C;&#x94FE;&#x8868;&#x8FC7;&#x957F;&#xFF0C;&#x67E5;&#x8BE2;&#x6027;&#x80FD;&#x4ECD;&#x5C06;&#x9000;&#x5316;&#x5230;O(n)&#x3002;Java8&#x4E2D;&#x5BF9;&#x94FE;&#x8868;&#x957F;&#x5EA6;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x9608;&#x503C;&#xFF0C;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#x94FE;&#x8868;&#x5C06;&#x8F6C;&#x5316;&#x4E3A;&#x7EA2;&#x9ED1;&#x6811;&#xFF0C;&#x67E5;&#x8BE2;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x964D;&#x4E3A;O(logn)&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x94FE;&#x8868;&#x8FC7;&#x957F;&#x65F6;&#x7684;&#x6027;&#x80FD;&#x3002;</del></p>
<blockquote>
<p>&#x52D8;&#x8BEF;&#xFF1A;&#x7F51;&#x4E0A;&#x6709;&#x670B;&#x53CB;&#x8054;&#x7CFB;&#x6211;&#x6307;&#x51FA;&#x4E86;&#x6B64;&#x5904;&#x7684;&#x9519;&#x8BEF;&#xFF0C;Java8&#x4E2D;&#xFF0C;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x65F6;&#x4F1A;&#x904D;&#x5386;&#x5230;&#x94FE;&#x8868;&#x7684;&#x6700;&#x540E;&#x3002;</p>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5199;&#x7684;&#x65F6;&#x5019;&#x8BFB;&#x6E90;&#x7801;&#x80FD;&#x529B;&#x6BD4;&#x8F83;&#x6E23;&#xFF0C;&#x5C31;&#x57FA;&#x4E8E;&#x81EA;&#x5DF1;&#x65E9;&#x671F;&#x5BF9;Java7&#x6E90;&#x7801;&#x7684;&#x5206;&#x6790;&#x6539;&#x7F16;&#xFF0C;&#x672C;&#x4EE5;&#x4E3A;&#x9664;&#x4E86;&#x7EA2;&#x9ED1;&#x6811;&#x90E8;&#x5206;&#xFF0C;&#x5927;&#x4F53;&#x76F8;&#x540C;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;copy&#x4E86;&#x8FC7;&#x6765;&#xFF0C;&#x5BFC;&#x81F4;&#x4E86;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x2014;&#x2014;&#x5F53;&#x7136;&#xFF0C;&#x73B0;&#x5728;&#x60F3;&#x6765;&#xFF0C;&#x5173;&#x4E8E;Java7&#x4E2D;HashMap&#x7684;&#x5206;&#x6790;&#x4E5F;&#x662F;&#x9519;&#x7684;&#xFF0C;&#x6700;&#x540E;&#x63D2;&#x5165;&#x65B9;&#x5F0F;&#x6CA1;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x63D2;&#x5165;&#x524D;&#x8FD8;&#x662F;&#x8981;O(n)&#x7684;&#x65F6;&#x95F4;&#x904D;&#x5386;&#x4E00;&#x904D;&#x3002;&#x4E0D;&#x8FC7;&#x5176;&#x4ED6;&#x6D89;&#x53CA;&#x6E90;&#x7801;&#x7684;&#x6587;&#x7AE0;&#x5C31;&#x90FD;&#x662F;&#x8001;&#x8001;&#x5B9E;&#x5B9E;&#x8FFD;&#x6E90;&#x7801;&#x5199;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x9605;&#x8BFB;&#x3002;<strong>&#x544A;&#x8BEB;&#x81EA;&#x5DF1;&#xFF0C;&#x8981;&#x575A;&#x6301;&#x8E0F;&#x5B9E;&#xFF0C;&#x575A;&#x6301;&#x6000;&#x7591;</strong>&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x6539;&#x6B63;&#x7684;&#x5206;&#x6790;&#x3002;</p>
</blockquote>
<p>&#x4ECE;&#x8BE5;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;entry&#x5F00;&#x59CB;&#xFF0C;&#x904D;&#x5386;&#x5230;&#x627E;&#x5230;&#x76F8;&#x540C;&#x7684;key&#xFF08;&#x5C31;&#x66FF;&#x6362;&#xFF09;&#xFF0C;&#x6216;&#x5230;&#x7ED3;&#x5C3E;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x76F8;&#x540C;&#x7684;key&#xFF08;&#x5C31;&#x8854;&#x63A5;&#x5728;&#x5C3E;&#x8282;&#x70B9;&#x7684;next&#x4E0A;&#xFF09;&#x3002;&#x67E5;&#x8BE2;&#x65F6;&#x8FC7;&#x7A0B;&#x76F8;&#x540C;&#x3002;&#x4E0D;&#x8003;&#x8651;&#x4EFB;&#x4F55;&#x4F18;&#x5316;&#xFF0C;&#x63D2;&#x5165;&#x3001;&#x67E5;&#x8BE2;&#x7684;&#x6027;&#x80FD;&#x90FD;&#x662F;O(n)&#x3002;Java8&#x4E2D;&#x5BF9;&#x94FE;&#x8868;&#x957F;&#x5EA6;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x9608;&#x503C;&#xFF0C;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#x94FE;&#x8868;&#x5C06;&#x8F6C;&#x5316;&#x4E3A;&#x7EA2;&#x9ED1;&#x6811;&#xFF0C;&#x63D2;&#x5165;&#x3001;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x964D;&#x4E3A;O(logn)&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x94FE;&#x8868;&#x8FC7;&#x957F;&#x65F6;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x8C03;&#x7528;get&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5B9A;&#x4F4D;&#x5230;&#x8BE5;&#x4F4D;&#x7F6E;&#xFF0C;&#x518D;&#x904D;&#x5386;&#x7EA2;&#x9ED1;&#x6811;&#xFF0C;&#x6BD4;&#x8F83;key&#x503C;&#x627E;&#x5230;&#x6240;&#x9700;&#x5143;&#x7D20;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> Node&lt;K,V&gt; <span class="title">getNode</span><span class="params">(<span class="keyword">int</span> hash, Object key)</span> </span>{</div><div class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; <span class="keyword">int</span> n; K k;</div><div class="line">    <span class="keyword">if</span> ((tab = table) != <span class="keyword">null</span> &amp;&amp; (n = tab.length) &gt; <span class="number">0</span> &amp;&amp;</div><div class="line">        (first = tab[(n - <span class="number">1</span>) &amp; hash]) != <span class="keyword">null</span>) {</div><div class="line">        <span class="keyword">if</span> (first.hash == hash &amp;&amp; <span class="comment">// always check first node</span></div><div class="line">            ((k = first.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</div><div class="line">            <span class="keyword">return</span> first;</div><div class="line">        <span class="keyword">if</span> ((e = first.next) != <span class="keyword">null</span>) {</div><div class="line">            <span class="keyword">if</span> (first <span class="keyword">instanceof</span> TreeNode)</div><div class="line">                <span class="keyword">return</span> ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);</div><div class="line">            <span class="keyword">do</span> {</div><div class="line">                <span class="keyword">if</span> (e.hash == hash &amp;&amp;</div><div class="line">                    ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</div><div class="line">                    <span class="keyword">return</span> e;</div><div class="line">            } <span class="keyword">while</span> ((e = e.next) != <span class="keyword">null</span>);</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5224;&#x65AD;&#x5143;&#x7D20;&#x76F8;&#x7B49;&#x7684;&#x8BBE;&#x8BA1;&#x6BD4;&#x8F83;&#x7ECF;&#x5178;&#xFF0C;&#x5229;&#x7528;&#x4E86;bool&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x77ED;&#x8DEF;&#x7279;&#x6027;&#xFF1A;&#x5148;&#x6BD4;&#x8F83;hash&#x503C;&#xFF1B;&#x5982;&#x679C;hash&#x503C;&#x76F8;&#x7B49;&#xFF0C;&#x5C31;&#x901A;&#x8FC7;<code>==</code>&#x6BD4;&#x8F83;&#xFF1B;&#x5982;&#x679C;<code>==</code>&#x4E0D;&#x7B49;&#xFF0C;&#x518D;&#x901A;&#x8FC7;equals&#x65B9;&#x6CD5;&#x6BD4;&#x8F83;&#x3002;hash&#x662F;&#x63D0;&#x524D;&#x8BA1;&#x7B97;&#x597D;&#x7684;&#xFF1B;<code>==</code>&#x76F4;&#x63A5;&#x6BD4;&#x8F83;&#x5F15;&#x7528;&#x503C;&#xFF1B;equals&#x65B9;&#x6CD5;&#x6700;&#x6709;&#x53EF;&#x80FD;&#x8017;&#x8D39;&#x6027;&#x80FD;&#xFF0C;&#x5982;String&#x7684;equals&#x65B9;&#x6CD5;&#x9700;&#x8981;O(n)&#x7684;&#x65F6;&#x95F4;&#xFF0C;n&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x3002;&#x4E00;&#x5B9A;&#x8981;&#x8BB0;&#x4F4F;&#x8FD9;&#x91CC;&#x7684;&#x5224;&#x65AD;&#x987A;&#x5E8F;&#xFF0C;&#x5F88;&#x80FD;&#x8003;&#x5BDF;&#x5BF9;&#x78B0;&#x649E;&#x5904;&#x7406;&#x6E90;&#x7801;&#x7684;&#x7406;&#x89E3;&#x3002;</p>
<blockquote>
<p>&#x9488;&#x5BF9;HashMap&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x6B64;&#x5904;&#x8981;&#x6CE8;&#x610F;&#x8986;&#x5199;hashCode&#x548C;equals&#x65B9;&#x6CD5;&#x65F6;&#x7684;&#x4E24;&#x4E2A;&#x91CD;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x8986;&#x5199;&#x540E;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;<strong>&#x4FDD;&#x8BC1;equals&#x5224;&#x65AD;&#x76F8;&#x7B49;&#x7684;&#x65F6;&#x5019;&#xFF0C;hashCode&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E5F;&#x76F8;&#x7B49;</strong>&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x9009;&#x4F5C;key&#x7684;&#x7C7B;&#xFF0C;&#x8981;<strong>&#x4FDD;&#x8BC1;&#x8C03;&#x7528;put&#x4E0E;get&#x65F6;hashCode&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x76F8;&#x7B49;&#xFF0C;equals&#x7684;&#x6027;&#x8D28;&#x76F8;&#x540C;</strong>&#x3002;</li>
</ul>
</blockquote>
<h1 id="resize"><a href="#resize" class="headerlink" title="resize"></a>resize</h1><p><strong>resize&#x662F;HashMap&#x4E2D;&#x6700;&#x96BE;&#x7406;&#x89E3;&#x7684;&#x90E8;&#x5206;</strong>&#x3002;</p>
<p>&#x8C03;&#x7528;put&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x76EE;&#x524D;&#x7684;bucket&#x5360;&#x7528;&#x7A0B;&#x5EA6;&#x5DF2;&#x7ECF;&#x8D85;&#x8FC7;&#x4E86;loadFactor&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x751F;resize&#x3002;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x5C31;&#x662F;&#x628A;bucket&#x6269;&#x5145;&#x4E3A;2&#x500D;&#xFF0C;&#x4E4B;&#x540E;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;index&#xFF0C;&#x628A;&#x8282;&#x70B9;&#x518D;&#x653E;&#x5230;&#x65B0;&#x7684;bucket&#x4E2D;&#x3002;</p>
<p>javadoc&#x4E2D;&#x8FD9;&#x6837;&#x8BF4;&#xFF1A;</p>
<blockquote>
<p>Initializes or doubles table size. If null, allocates in accord with initial capacity target held in field threshold. Otherwise, because we are using power-of-two expansion, the elements from each bin must either <strong>stay at same index</strong>, or <strong>move with a power of two offset</strong> in the new table.</p>
</blockquote>
<p>&#x5373;&#xFF0C;&#x5F53;&#x8D85;&#x8FC7;&#x9650;&#x5236;&#x7684;&#x65F6;&#x5019;&#x4F1A;resize&#xFF0C;&#x53C8;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;2&#x6B21;&#x5E42;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#x8981;&#x4E48;&#x662F;&#x5728;&#x539F;&#x4F4D;&#x7F6E;&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x5728;&#x539F;&#x4F4D;&#x7F6E;&#x518D;&#x79FB;&#x52A8;2&#x6B21;&#x5E42;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x600E;&#x4E48;&#x7406;&#x89E3;&#x5462;&#xFF1F;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x4ECE;16&#x6269;&#x5C55;&#x4E3A;32&#x65F6;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x53D8;&#x5316;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap&#x5B9E;&#x73B0;&#x539F;&#x7406;/resize-01.png" alt="">  </p>
<p>&#x5047;&#x8BBE;bucket&#x5927;&#x5C0F;<code>n=2^k</code>&#xFF0C;&#x5143;&#x7D20;&#x5728;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;hash&#x4E4B;&#x540E;&#xFF0C;&#x56E0;&#x4E3A;n&#x53D8;&#x4E3A;2&#x500D;,&#x90A3;&#x4E48;&#x65B0;&#x7684;&#x4F4D;&#x7F6E;&#x5C31;&#x662F;<code>(2^(k+1)-1)&amp;hash</code>&#x3002;&#x800C;<code>2^(k+1)-1=2^k+2^k-1</code>&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;2^k-1&#x7684;mask&#x8303;&#x56F4;&#x5728;&#x9AD8;&#x4F4D;&#x591A;1bit(&#x7EA2;&#x8272;)(&#x518D;&#x6B21;&#x63D0;&#x9192;&#xFF0C;&#x539F;&#x6765;&#x7684;&#x957F;&#x5EA6;n&#x4E5F;&#x662F;2&#x7684;&#x6B21;&#x5E42;)&#xFF0C;<strong>&#x8FD9;1bit&#x975E;1&#x5373;0</strong>&#x3002;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap&#x5B9E;&#x73B0;&#x539F;&#x7406;/resize-02.png" alt=""></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x5728;resize&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5B9A;&#x4F4D;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x770B;&#x770B;&#x539F;&#x6765;&#x7684;hash&#x503C;&#x5728;&#x65B0;&#x589E;bit&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#x662F;1&#x8FD8;&#x662F;0&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x662F;0&#x7684;&#x8BDD;&#x4F4D;&#x7F6E;&#x6CA1;&#x53D8;&#xFF0C;&#x662F;1&#x7684;&#x8BDD;&#x4F4D;&#x7F6E;&#x53D8;&#x6210;&#x201C;&#x539F;&#x4F4D;&#x7F6E;+oldCap&#x201D;&#x3002;&#x4EE3;&#x7801;&#x6BD4;&#x8F83;&#x957F;&#x5C31;&#x4E0D;&#x8D34;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x4E3A;16&#x6269;&#x5145;&#x4E3A;32&#x7684;resize&#x793A;&#x610F;&#x56FE;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/HashMap&#x5B9E;&#x73B0;&#x539F;&#x7406;/resize-03.png" alt=""></p>
<p>&#x8FD9;&#x4E2A;&#x8BBE;&#x8BA1;&#x975E;&#x5E38;&#x7684;&#x5DE7;&#x5999;&#xFF0C;&#x5982;&#x679C;&#x8BA4;&#x4E3A;hash&#x503C;&#x662F;&#x968F;&#x673A;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x65B0;&#x589E;&#x7684;1bit&#x662F;0&#x8FD8;&#x662F;1&#x4E5F;&#x662F;&#x968F;&#x673A;&#x7684;&#xFF0C;&#x56E0;&#x6B64;resize&#x7684;&#x8FC7;&#x7A0B;&#x968F;&#x673A;&#x7684;&#x628A;&#x4E4B;&#x524D;&#x7684;&#x51B2;&#x7A81;&#x7684;&#x8282;&#x70B9;&#x5206;&#x6563;&#x5230;&#x65B0;&#x7684;bucket&#x4E2D;&#x4E86;&#x3002;</p>
<hr>
<blockquote>
<p>&#x53C2;&#x8003;&#xFF1A;</p>
<ul>
<li><a href="http://yikun.github.io/2015/04/01/Java-HashMap%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" target="_blank" rel="external">Java HashMap&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x53CA;&#x5B9E;&#x73B0; | Yikun</a></li>
</ul>
</blockquote>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>make a better world for everyone<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_pay_qr_code.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
      
      <!--文章底部-->
      <div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; MIN-HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
	<div style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
		<div style="text-align:center">
			扫描微信关注我<br>
			<img alt="微信公众号二维码" title="微信公众号二维码" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_qr_code.jpg" height="90" />
		</div>
	</div>
	<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
		本文链接：<a href="/2017/08/26/HashMap实现原理/">HashMap实现原理</a><br/>
		作者：<a title="点击联系我" href="mailto:monkeysayhi@163.com">猴子007</a><br/>
		出处：<a href="/">https://monkeysayhi.github.io</a><br/>
		本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名及链接。
	</div>
</div>
      
</article>

  
<nav id="article-nav">
  
    <a href="/2017/09/20/程序猿应该记住的几条基本规则/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          程序猿应该记住的几条基本规则
        
      </div>
    </a>
  
  
    <a href="/2017/08/19/【刷题】Linked-List-Cycle-II/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【刷题】Linked List Cycle II</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 猴子007
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>






    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/HDFS/" style="font-size: 16.15px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 16.92px;">Hadoop</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JVM/" style="font-size: 15.38px;">JVM</a> <a href="/tags/Java/" style="font-size: 18.46px;">Java</a> <a href="/tags/LintCode/" style="font-size: 13.08px;">LintCode</a> <a href="/tags/Linux/" style="font-size: 12.31px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/TCP/" style="font-size: 10.77px;">TCP</a> <a href="/tags/Yarn/" style="font-size: 11.54px;">Yarn</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/分布式/" style="font-size: 12.31px;">分布式</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/并发/" style="font-size: 17.69px;">并发</a> <a href="/tags/数据库/" style="font-size: 10.77px;">数据库</a> <a href="/tags/猿工/" style="font-size: 13.85px;">猿工</a> <a href="/tags/猿格/" style="font-size: 13.85px;">猿格</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/科普/" style="font-size: 12.31px;">科普</a> <a href="/tags/算法/" style="font-size: 13.85px;">算法</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/网络/" style="font-size: 10.77px;">网络</a> <a href="/tags/设计模式/" style="font-size: 14.62px;">设计模式</a> <a href="/tags/轮子/" style="font-size: 10px;">轮子</a> <a href="/tags/鉴赏/" style="font-size: 10px;">鉴赏</a> <a href="/tags/随笔/" style="font-size: 10.77px;">随笔</a> <a href="/tags/面试/" style="font-size: 19.23px;">面试</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/e94a22a2b6f1/">简书</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://juejin.im/user/59cf5ebef265da0672286a9a/">掘金</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://spy19930412.github.io/">Jane_s_blog</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zongwenlong.github.io/">All_is_well</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">我是猴子007，&lt;br&gt;一只非常特殊的动物，&lt;br&gt;可以从事程序的开发、维护，&lt;br&gt;经常因寻找香蕉或母猿而无心工作。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>