<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- redirect begin -->
  <!-- redirect end -->
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://monkeysayhi.github.io">
  <title>Yarn笔记：Container启动流程 | 程序猿说你好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x4E0A;&amp;#x6B21;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#x6E90;&amp;#x7801;|Yarn&amp;#x7684;&amp;#x4E8B;&amp;#x4EF6;&amp;#x9A71;&amp;#x52A8;&amp;#x6A21;&amp;#x578B;&amp;#x4E0E;&amp;#x72B6;&amp;#x6001;&amp;#x673A;&amp;#xFF0C;&amp;#x4ECA;&amp;#x5929;&amp;#x770B;&amp;#x4E2A;&amp;#x5C0F;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Yarn笔记：Container启动流程">
<meta property="og:url" content="https://monkeysayhi.github.io/2018/11/26/Yarn笔记：Container启动流程/index.html">
<meta property="og:site_name" content="程序猿说你好">
<meta property="og:description" content="&amp;#x4E0A;&amp;#x6B21;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#x6E90;&amp;#x7801;|Yarn&amp;#x7684;&amp;#x4E8B;&amp;#x4EF6;&amp;#x9A71;&amp;#x52A8;&amp;#x6A21;&amp;#x578B;&amp;#x4E0E;&amp;#x72B6;&amp;#x6001;&amp;#x673A;&amp;#xFF0C;&amp;#x4ECA;&amp;#x5929;&amp;#x770B;&amp;#x4E2A;&amp;#x5C0F;&amp;#x">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Yarn笔记：Container启动流程/RMContainer.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Yarn笔记：Container启动流程/NMContainer.png">
<meta property="og:updated_time" content="2018-11-26T09:17:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yarn笔记：Container启动流程">
<meta name="twitter:description" content="&amp;#x4E0A;&amp;#x6B21;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#x6E90;&amp;#x7801;|Yarn&amp;#x7684;&amp;#x4E8B;&amp;#x4EF6;&amp;#x9A71;&amp;#x52A8;&amp;#x6A21;&amp;#x578B;&amp;#x4E0E;&amp;#x72B6;&amp;#x6001;&amp;#x673A;&amp;#xFF0C;&amp;#x4ECA;&amp;#x5929;&amp;#x770B;&amp;#x4E2A;&amp;#x5C0F;&amp;#x">
<meta name="twitter:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Yarn笔记：Container启动流程/RMContainer.png">
  
    <link rel="alternative" href="/atom.xml" title="程序猿说你好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89666809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">猴子007</a></h1>
		</hgroup>

		
		<p class="header-subtitle">来了就是猿</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">时间线</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">猴子007</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">猴子007</h1>
			</hgroup>
			
			<p class="header-subtitle">来了就是猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">时间线</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Yarn笔记：Container启动流程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Yarn笔记：Container启动流程
    </h1>
  

        <a href="/2018/11/26/Yarn笔记：Container启动流程/" class="archive-article-date">
  	<time datetime="2018-11-26T09:17:35.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2018-11-26</time>
</a>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x4E0A;&#x6B21;&#x4ECB;&#x7ECD;&#x4E86;<a href="/2018/11/20/&#x6E90;&#x7801;|Yarn&#x7684;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x4E0E;&#x72B6;&#x6001;&#x673A;/">&#x6E90;&#x7801;|Yarn&#x7684;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x4E0E;&#x72B6;&#x6001;&#x673A;</a>&#xFF0C;&#x4ECA;&#x5929;&#x770B;&#x4E2A;&#x5C0F;&#x4F8B;&#x5B50;&#x2014;&#x2014;Container&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#xFF0C;&#x5DE9;&#x56FA;&#x5BF9;Yarn&#x5206;&#x5E03;&#x5F0F;&#x6A21;&#x578B;&#x548C;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x5E76;&#x53D1;&#x6A21;&#x578B;&#x7684;&#x7406;&#x89E3;&#x3002;</p>
<a id="more"></a>
<p>&#x503C;&#x5F97;&#x5E86;&#x5E78;&#x7684;&#x662F;&#xFF0C;&#x5C3D;&#x7BA1;&#x72B6;&#x6001;&#x673A;&#x6A21;&#x578B;&#x8BBE;&#x8BA1;&#x590D;&#x6742;&#xFF0C;&#x4F46;&#x4E00;&#x65E6;&#x8BBE;&#x8BA1;&#xFF08;&#x6700;&#x597D;&#x80FD;&#x8BC1;&#x660E;&#xFF09;&#x5B8C;&#x6210;&#xFF0C;&#x5C31;&#x81EA;&#x7136;&#x7684;&#x89E3;&#x51B3;&#x4E86;&#x5F88;&#x591A;&#x5206;&#x5E03;&#x5F0F;&#x548C;&#x5E76;&#x53D1;&#x4E0A;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5BF9;Yarn&#x6E90;&#x7801;&#x7684;&#x5B66;&#x4E60;&#x4E0D;&#x4F1A;&#x50CF;HDFS&#x4E00;&#x6837;&#x5197;&#x957F;&#x67AF;&#x71E5;&#xFF0C;&#x5F80;&#x5F80;&#x987A;&#x7740;&#x72B6;&#x6001;&#x673A;&#x770B;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x6D41;&#x7A0B;&#x5373;&#x53EF;&#x3002;</p>
<blockquote>
<p>&#x6E90;&#x7801;&#x7248;&#x672C;&#xFF1A;Apache Hadoop 2.6.0</p>
</blockquote>
<h1 id="&#x4E00;&#x3001;RM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x51C6;&#x5907;Container"><a href="#&#x4E00;&#x3001;RM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x51C6;&#x5907;Container" class="headerlink" title="&#x4E00;&#x3001;RM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x51C6;&#x5907;Container"></a>&#x4E00;&#x3001;RM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x51C6;&#x5907;Container</h1><p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Yarn&#x7B14;&#x8BB0;&#xFF1A;Container&#x542F;&#x52A8;&#x6D41;&#x7A0B;/RMContainer.png" alt="RMContainer"></p>
<ol>
<li>&#x6536;&#x5230;AM&#x7684;&#x5FC3;&#x8DF3;&#x8BF7;&#x6C42;&#xFF0C;&#x7ACB;&#x5373;&#x54CD;&#x5E94;&#x3002;</li>
<li>&#x6839;&#x636E;&#x8D44;&#x6E90;&#x548C;&#x8D1F;&#x8F7D;&#x9009;&#x62E9;NM&#xFF08;<font color="red">&#x4E24;&#x79CD;&#x8D44;&#x6E90;&#x7B56;&#x7565;&#xFF1F;&#xFF1F;&#xFF1F;</font>&#xFF09;&#x3002;</li>
<li>&#x521B;&#x5EFA;RMContainer&#x72B6;&#x6001;&#x673A;&#xFF0C;<code>NEW</code>&#x72B6;&#x6001;&#x3002;</li>
<li>&#x53D1;&#x9001;<code>START</code>&#x4E8B;&#x4EF6;&#xFF0C;&#x8F6C;&#x5230;<code>ALLOCATED</code>&#x72B6;&#x6001;&#xFF08;&#x8868;&#x793A;&#x8BE5;container&#x5DF2;&#x88AB;&#x5206;&#x914D;&#xFF0C;&#x4F46;&#x672A;&#x901A;&#x77E5;AM&#xFF09;&#x3002;</li>
<li>&#x5728;<strong>&#x4E0B;&#x4E00;&#x6B21;AM&#x5FC3;&#x8DF3;&#x54CD;&#x5E94;&#x4E2D;&#x8FD4;&#x56DE;&#x5DF2;&#x5206;&#x914D;&#x7684;container</strong>&#xFF08;&#x5373;&#xFF0C;&#x5F02;&#x6B65;&#x5206;&#x914D;&#xFF09;&#x3002;</li>
<li>&#x53D1;&#x9001;<code>ACQUIRED</code>&#x4E8B;&#x4EF6;&#xFF0C;&#x8F6C;&#x5230;<code>ACQUIRED</code>&#x72B6;&#x6001;&#xFF08;&#x8868;&#x793A;&#x8BE5;container&#x5DF2;&#x901A;&#x77E5;AM&#xFF09;&#x3002;</li>
</ol>
<h1 id="&#x4E8C;&#x3001;AM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x62FF;&#x5230;Container&#xFF0C;&#x901A;&#x77E5;NM&#x542F;&#x52A8;"><a href="#&#x4E8C;&#x3001;AM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x62FF;&#x5230;Container&#xFF0C;&#x901A;&#x77E5;NM&#x542F;&#x52A8;" class="headerlink" title="&#x4E8C;&#x3001;AM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x62FF;&#x5230;Container&#xFF0C;&#x901A;&#x77E5;NM&#x542F;&#x52A8;"></a>&#x4E8C;&#x3001;AM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x62FF;&#x5230;Container&#xFF0C;&#x901A;&#x77E5;NM&#x542F;&#x52A8;</h1><ol>
<li>&#x6536;&#x5230;&#x5FC3;&#x8DF3;&#x54CD;&#x5E94;&#x4E2D;&#x7684;&#x5DF2;&#x5206;&#x914D;container&#x3002;</li>
<li>&#x901A;&#x77E5;NM&#x542F;&#x52A8;&#x8BE5;container&#x3002;</li>
</ol>
<h1 id="&#x4E09;&#x3001;NM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x5B9E;&#x9645;&#x542F;&#x52A8;Container"><a href="#&#x4E09;&#x3001;NM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x5B9E;&#x9645;&#x542F;&#x52A8;Container" class="headerlink" title="&#x4E09;&#x3001;NM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x5B9E;&#x9645;&#x542F;&#x52A8;Container"></a>&#x4E09;&#x3001;NM&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x5B9E;&#x9645;&#x542F;&#x52A8;Container</h1><p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Yarn&#x7B14;&#x8BB0;&#xFF1A;Container&#x542F;&#x52A8;&#x6D41;&#x7A0B;/NMContainer.png" alt="NMContainer"></p>
<blockquote>
<p>NM&#x4E0A;&#x7684;Container&#x3001;&#x8D44;&#x6E90;&#x7B49;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x8FC7;&#x7A0B;&#xFF0C;&#x4EE5;&#x4E0B;&#x63CF;&#x8FF0;&#x5FFD;&#x7565;&#x3002;</p>
</blockquote>
<ol>
<li>NM&#x6536;&#x5230;AM&#x7684;&#x542F;&#x52A8;&#x6307;&#x4EE4;&#x3002;</li>
<li>&#x521B;&#x5EFA;Container&#x72B6;&#x6001;&#x673A;&#x3001;&#x521D;&#x59CB;&#x5316;&#x8D44;&#x6E90;&#x7B49;&#xFF08;&#x8D44;&#x6E90;&#x4E5F;&#x901A;&#x8FC7;&#x72B6;&#x6001;&#x673A;&#x7BA1;&#x7406;&#xFF09;&#x3002;</li>
<li>ContainerLaucher&#x670D;&#x52A1;&#x6536;&#x5230;<code>LAUNCH_CONTAINER</code>&#x4E8B;&#x4EF6;&#x3002;</li>
<li>&#x5C06;&#x5F85;&#x8FD0;&#x884C;container&#x6240;&#x9700;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3001;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#x7B49;&#x5199;&#x5165;<code>launch_container.sh</code>&#x811A;&#x672C;&#x3002;</li>
<li>&#x542F;&#x52A8;ContainerMonitor&#xFF0C;&#x76D1;&#x63A7;container&#x7684;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#xFF08;&#x8D85;&#x8FC7;&#x914D;&#x989D;&#x5C31;kill&#x3002;CPU&#x914D;&#x5408;&#x901A;&#x8FC7;cgroup&#x63A7;&#x5236;&#x3002;&#xFF09;&#x3002;</li>
<li>&#x5C06;&#x542F;&#x52A8;<code>launch_container.sh</code>&#x811A;&#x672C;&#x7684;&#x547D;&#x4EE4;&#x5199;&#x5165;<code>container_executor.sh</code>&#x811A;&#x672C;&#xFF08;<strong>&#x9632;&#x6B62;&#x53D8;&#x91CF;&#x5C55;&#x5F00;&#x3001;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x8F6C;&#x4E49;&#x7B49;</strong>&#xFF09;&#x3002;</li>
<li>&#x542F;&#x52A8;<code>container_executor.sh</code>&#x811A;&#x672C;&#x3002;</li>
<li>&#x5728;<code>NM-&gt;RM</code>&#x7684;&#x5FC3;&#x8DF3;&#x8BF7;&#x6C42;&#x4E2D;&#x5F02;&#x6B65;&#x6C47;&#x62A5;&#x5DF2;&#x542F;&#x52A8;&#x7684;container&#x3002;</li>
</ol>
<h1 id="&#x56DB;&#x3001;&#x56DE;&#x5230;RM&#xFF1A;&#x9996;&#x5C3E;"><a href="#&#x56DB;&#x3001;&#x56DE;&#x5230;RM&#xFF1A;&#x9996;&#x5C3E;" class="headerlink" title="&#x56DB;&#x3001;&#x56DE;&#x5230;RM&#xFF1A;&#x9996;&#x5C3E;"></a>&#x56DB;&#x3001;&#x56DE;&#x5230;RM&#xFF1A;&#x9996;&#x5C3E;</h1><ol>
<li>&#x6536;&#x5230;NM&#x5FC3;&#x8DF3;&#x4E2D;&#x7684;&#x6C47;&#x62A5;&#x3002;</li>
<li>&#x5411;RMContainer&#x72B6;&#x6001;&#x673A;&#x53D1;&#x9001;<code>LAUNCHED</code>&#x4E8B;&#x4EF6;&#xFF0C;&#x8F6C;&#x5230;<code>RUNNING</code>&#x72B6;&#x6001;&#x3002;</li>
</ol>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>make a better world for everyone<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_pay_qr_code.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yarn/">Yarn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分布式/">分布式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
      
      <!--文章底部-->
      <div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; MIN-HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
	<div style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
		<div style="text-align:center">
			扫描微信关注我<br>
			<img alt="微信公众号二维码" title="微信公众号二维码" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_qr_code.jpg" height="90" />
		</div>
	</div>
	<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
		本文链接：<a href="/2018/11/26/Yarn笔记：Container启动流程/">Yarn笔记：Container启动流程</a><br/>
		作者：<a title="点击联系我" href="mailto:monkeysayhi@163.com">猴子007</a><br/>
		出处：<a href="/">https://monkeysayhi.github.io</a><br/>
		本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名及链接。
	</div>
</div>
      
</article>

  
<nav id="article-nav">
  
    <a href="/2018/11/28/Yarn笔记：Container资源下载流程/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Yarn笔记：Container资源下载流程
        
      </div>
    </a>
  
  
    <a href="/2018/11/20/源码|Yarn的事件驱动模型与状态机/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">源码|Yarn的事件驱动模型与状态机</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 猴子007
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>






    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/HDFS/" style="font-size: 16.15px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 16.92px;">Hadoop</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JVM/" style="font-size: 15.38px;">JVM</a> <a href="/tags/Java/" style="font-size: 18.46px;">Java</a> <a href="/tags/LintCode/" style="font-size: 13.08px;">LintCode</a> <a href="/tags/Linux/" style="font-size: 12.31px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/TCP/" style="font-size: 10.77px;">TCP</a> <a href="/tags/Yarn/" style="font-size: 11.54px;">Yarn</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/分布式/" style="font-size: 12.31px;">分布式</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/并发/" style="font-size: 17.69px;">并发</a> <a href="/tags/数据库/" style="font-size: 10.77px;">数据库</a> <a href="/tags/猿工/" style="font-size: 13.85px;">猿工</a> <a href="/tags/猿格/" style="font-size: 13.85px;">猿格</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/科普/" style="font-size: 12.31px;">科普</a> <a href="/tags/算法/" style="font-size: 13.85px;">算法</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/网络/" style="font-size: 10.77px;">网络</a> <a href="/tags/设计模式/" style="font-size: 14.62px;">设计模式</a> <a href="/tags/轮子/" style="font-size: 10px;">轮子</a> <a href="/tags/鉴赏/" style="font-size: 10px;">鉴赏</a> <a href="/tags/随笔/" style="font-size: 10.77px;">随笔</a> <a href="/tags/面试/" style="font-size: 19.23px;">面试</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/e94a22a2b6f1/">简书</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://juejin.im/user/59cf5ebef265da0672286a9a/">掘金</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://spy19930412.github.io/">Jane_s_blog</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zongwenlong.github.io/">All_is_well</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">我是猴子007，&lt;br&gt;一只非常特殊的动物，&lt;br&gt;可以从事程序的开发、维护，&lt;br&gt;经常因寻找香蕉或母猿而无心工作。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>