<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- redirect begin -->
  <!-- redirect end -->
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://monkeysayhi.github.io">
  <title>AQS的基本原理 | 程序猿说你好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AQS&amp;#xFF08;AbstractQueuedSynchronizer&amp;#xFF09;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7528;&amp;#x4E8E;&amp;#x6784;&amp;#x5EFA;&amp;#x9501;&amp;#x548C;&amp;#x540C;&amp;#x6B65;&amp;#x5668;&amp;#x7684;&amp;#x6846;&amp;#x67B6;&amp;#xFF0C;&amp;#x8BB8;&amp;#x591A;&amp;#x540C;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="AQS的基本原理">
<meta property="og:url" content="https://monkeysayhi.github.io/2017/12/04/AQS的基本原理/index.html">
<meta property="og:site_name" content="程序猿说你好">
<meta property="og:description" content="AQS&amp;#xFF08;AbstractQueuedSynchronizer&amp;#xFF09;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7528;&amp;#x4E8E;&amp;#x6784;&amp;#x5EFA;&amp;#x9501;&amp;#x548C;&amp;#x540C;&amp;#x6B65;&amp;#x5668;&amp;#x7684;&amp;#x6846;&amp;#x67B6;&amp;#xFF0C;&amp;#x8BB8;&amp;#x591A;&amp;#x540C;&amp;#x">
<meta property="og:updated_time" content="2017-12-18T00:30:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AQS的基本原理">
<meta name="twitter:description" content="AQS&amp;#xFF08;AbstractQueuedSynchronizer&amp;#xFF09;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7528;&amp;#x4E8E;&amp;#x6784;&amp;#x5EFA;&amp;#x9501;&amp;#x548C;&amp;#x540C;&amp;#x6B65;&amp;#x5668;&amp;#x7684;&amp;#x6846;&amp;#x67B6;&amp;#xFF0C;&amp;#x8BB8;&amp;#x591A;&amp;#x540C;&amp;#x">
  
    <link rel="alternative" href="/atom.xml" title="程序猿说你好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89666809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">猴子007</a></h1>
		</hgroup>

		
		<p class="header-subtitle">来了就是猿</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">时间线</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">猴子007</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">猴子007</h1>
			</hgroup>
			
			<p class="header-subtitle">来了就是猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">时间线</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-AQS的基本原理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AQS的基本原理
    </h1>
  

        <a href="/2017/12/04/AQS的基本原理/" class="archive-article-date">
  	<time datetime="2017-12-04T12:38:02.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-12-04</time>
</a>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>AQS&#xFF08;AbstractQueuedSynchronizer&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x9501;&#x548C;&#x540C;&#x6B65;&#x5668;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x8BB8;&#x591A;&#x540C;&#x6B65;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;AQS&#x5F88;&#x5BB9;&#x6613;&#x5E76;&#x4E14;&#x9AD8;&#x6548;&#x7684;&#x6784;&#x9020;&#x51FA;&#x6765;&#x3002;&#x4E0D;&#x4EC5;Reentrant&#x548C;Semaphore&#x662F;&#x57FA;&#x4E8E;AQS&#x6784;&#x5EFA;&#x7684;&#xFF0C;&#x8FD8;&#x5305;&#x62EC;CountDownLatch&#x3001;ReentrantReadWriteLock&#x3001;SynchronousQueue&#x548C;FutureTask&#x3002;</p>
<a id="more"></a>
<h1 id="&#x9AD8;&#x5C42;&#x62BD;&#x8C61;"><a href="#&#x9AD8;&#x5C42;&#x62BD;&#x8C61;" class="headerlink" title="&#x9AD8;&#x5C42;&#x62BD;&#x8C61;"></a>&#x9AD8;&#x5C42;&#x62BD;&#x8C61;</h1><p>&#x5728;&#x57FA;&#x4E8E;AQS&#x6784;&#x5EFA;&#x7684;&#x540C;&#x6B65;&#x5668;&#x7C7B;&#x4E2D;&#xFF0C;&#x6700;&#x57FA;&#x672C;&#x7684;&#x64CD;&#x4F5C;&#x5305;&#x62EC;&#x5404;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x548C;&#x91CA;&#x653E;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x662F;&#x4E00;&#x79CD;&#x4F9D;&#x8D56;&#x72B6;&#x6001;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x5E38;&#x4F1A;&#x963B;&#x585E;&#x76F4;&#x5230;&#x8FBE;&#x5230;&#x4E86;&#x7406;&#x60F3;&#x72B6;&#x6001;</strong>&#x3002;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;ReentrantLock&#x65F6;&#xFF0C;&#x201C;&#x83B7;&#x53D6;&#x201D;&#x64CD;&#x4F5C;&#x610F;&#x5473;&#x7740;&#x201C;&#x7B49;&#x5F85;&#x76F4;&#x5230;&#x9501;&#x53EF;&#x88AB;&#x83B7;&#x53D6;&#x201D;&#x3002;</li>
<li>&#x4F7F;&#x7528;Semaphore&#x65F6;&#xFF0C;&#x201C;&#x83B7;&#x53D6;&#x201D;&#x64CD;&#x4F5C;&#x610F;&#x5473;&#x7740;&#x201C;&#x7B49;&#x5F85;&#x76F4;&#x5230;&#x8BB8;&#x53EF;&#x53EF;&#x88AB;&#x83B7;&#x53D6;&#x201D;&#x3002;</li>
<li>&#x4F7F;&#x7528;CountDownLatch&#x65F6;&#xFF0C;&#x201C;&#x83B7;&#x53D6;&#x201D;&#x64CD;&#x4F5C;&#x610F;&#x5473;&#x7740;&#x201C;&#x7B49;&#x5F85;&#x76F4;&#x5230;&#x95ED;&#x9501;&#x8FBE;&#x5230;&#x7ED3;&#x675F;&#x72B6;&#x6001;&#x201D;&#x3002;</li>
<li>&#x4F7F;&#x7528;FutureTask&#x65F6;&#xFF0C;&#x201C;&#x83B7;&#x53D6;&#x201D;&#x64CD;&#x4F5C;&#x610F;&#x5473;&#x7740;&#x201C;&#x7B49;&#x5F85;&#x76F4;&#x5230;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x201D;&#x3002;</li>
</ul>
<p>&#x91CA;&#x653E;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x963B;&#x585E;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5F53;&#x6267;&#x884C;&#x201C;&#x91CA;&#x653E;&#x201D;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x5728;&#x8BF7;&#x6C42;&#x65F6;&#x88AB;&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B;&#x90FD;&#x4F1A;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</p>
<h1 id="&#x5185;&#x90E8;&#x539F;&#x7406;"><a href="#&#x5185;&#x90E8;&#x539F;&#x7406;" class="headerlink" title="&#x5185;&#x90E8;&#x539F;&#x7406;"></a>&#x5185;&#x90E8;&#x539F;&#x7406;</h1><h2 id="&#x72B6;&#x6001;&#x673A;"><a href="#&#x72B6;&#x6001;&#x673A;" class="headerlink" title="&#x72B6;&#x6001;&#x673A;"></a>&#x72B6;&#x6001;&#x673A;</h2><p>AQS&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x9AD8;&#x6548;&#x7684;&#x72B6;&#x6001;&#x673A;&#x6A21;&#x578B;&#xFF0C;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x540C;&#x6B65;&#x5668;&#x7C7B;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x548C;&#x3002;</p>
<h3 id="&#x72B6;&#x6001;"><a href="#&#x72B6;&#x6001;" class="headerlink" title="&#x72B6;&#x6001;"></a>&#x72B6;&#x6001;</h3><p>AQS&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6574;&#x6570;state&#x4EE5;&#x8868;&#x793A;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;getState&#x3001;setState&#x53CA;compareAndSetState&#x7B49;protected&#x7C7B;&#x578B;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x3002;&#x5DE7;&#x5999;&#x7684;&#x4F7F;&#x7528;state&#xFF0C;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4EFB;&#x4F55;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#xFF1A;</p>
<ul>
<li>ReentrantLock&#x7528;state&#x8868;&#x793A;&#x6240;&#x6709;&#x8005;&#x7EBF;&#x7A0B;&#x5DF2;&#x7ECF;&#x91CD;&#x590D;&#x83B7;&#x53D6;&#x8BE5;&#x9501;&#x7684;&#x6B21;&#x6570;&#x3002;</li>
<li>Semaphore&#x7528;state&#x8868;&#x793A;&#x5269;&#x4F59;&#x7684;&#x8BB8;&#x53EF;&#x6570;&#x91CF;&#x3002;</li>
<li>CountDownLatch&#x7528;state&#x8868;&#x793A;&#x95ED;&#x9501;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x5173;&#x95ED;&#x3001;&#x6253;&#x5F00;&#x3002;</li>
<li>FutureTask&#x7528;state&#x8868;&#x793A;&#x4EFB;&#x52A1;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x5C1A;&#x672A;&#x5F00;&#x59CB;&#x3001;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x3001;&#x5DF2;&#x5B8C;&#x6210;&#x3001;&#x5DF2;&#x53D6;&#x6D88;&#x3002;</li>
</ul>
<p>&#x9664;&#x4E86;state&#xFF0C;&#x5728;&#x540C;&#x6B65;&#x5668;&#x7C7B;&#x4E2D;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x7BA1;&#x7406;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x3002;&#x5982;&#xFF1A;</p>
<ul>
<li>ReentrantLock&#x4FDD;&#x5B58;&#x4E86;&#x9501;&#x7684;&#x5F53;&#x524D;&#x6240;&#x6709;&#x8005;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x533A;&#x5206;&#x67D0;&#x4E2A;&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x662F;&#x91CD;&#x5165;&#x7684;&#x8FD8;&#x662F;&#x7ADE;&#x4E89;&#x7684;&#x3002;</li>
<li>FutureTask&#x7528;result&#x8868;&#x793A;&#x4EFB;&#x52A1;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8BE5;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x662F;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x7684;&#x7B54;&#x6848;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x3002;</li>
</ul>
<h3 id="&#x72B6;&#x6001;&#x8F6C;&#x6362;"><a href="#&#x72B6;&#x6001;&#x8F6C;&#x6362;" class="headerlink" title="&#x72B6;&#x6001;&#x8F6C;&#x6362;"></a>&#x72B6;&#x6001;&#x8F6C;&#x6362;</h3><p>&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x5219;&#x8868;&#x73B0;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x548C;&#x91CA;&#x653E;&#x64CD;&#x4F5C;&#xFF0C;&#x5176;&#x6807;&#x51C6;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">acquire</span> <span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>{</div><div class="line">  <span class="keyword">while</span> (&#x5F53;&#x524D;&#x72B6;&#x6001;&#x4E0D;&#x5141;&#x8BB8;&#x83B7;&#x53D6;&#x64CD;&#x4F5C;) {</div><div class="line">    <span class="keyword">if</span> (&#x9700;&#x8981;&#x963B;&#x585E;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;) {</div><div class="line">      &#x5982;&#x679C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4E0D;&#x5728;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x63D2;&#x5165;&#x961F;&#x5217;</div><div class="line">      &#x963B;&#x585E;&#x5F53;&#x524D;&#x65B0;&#x57CE;</div><div class="line">    }</div><div class="line">    <span class="keyword">else</span></div><div class="line">      &#x8FD4;&#x56DE;&#x5931;&#x8D25;</div><div class="line">  }</div><div class="line">  &#x53EF;&#x80FD;&#x66F4;&#x65B0;&#x540C;&#x6B65;&#x5668;&#x7684;&#x72B6;&#x6001;</div><div class="line">  &#x5982;&#x679C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5728;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x79FB;&#x51FA;&#x961F;&#x5217;</div><div class="line">  &#x8FD4;&#x56DE;&#x6210;&#x529F;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">release</span> <span class="params">()</span> </span>{</div><div class="line">  &#x66F4;&#x65B0;&#x540C;&#x6B65;&#x5668;&#x7684;&#x72B6;&#x6001;</div><div class="line">  <span class="keyword">if</span> (&#x65B0;&#x7684;&#x72B6;&#x6001;&#x5141;&#x8BB8;&#x67D0;&#x4E2A;&#x88AB;&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B;&#x83B7;&#x53D6;&#x6210;&#x529F;)</div><div class="line">    &#x63A5;&#x89E6;&#x961F;&#x5217;&#x4E2D;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x963B;&#x585E;&#x72B6;&#x6001;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4E3A;&#x4EC0;&#x4E48;10&#x884C;&#x53EA;&#x662F;&#x201C;&#x53EF;&#x80FD;&#x201D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x201C;&#x5FC5;&#x7136;&#x201D;&#x66F4;&#x65B0;&#x540C;&#x6B65;&#x5668;&#x7684;&#x72B6;&#x6001;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x83B7;&#x53D6;&#x540C;&#x6B65;&#x5668;&#x7684;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x80FD;&#x5BF9;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x80FD;&#x5426;&#x4E5F;&#x83B7;&#x53D6;&#x8BE5;&#x540C;&#x6B65;&#x5668;&#x9020;&#x6210;&#x5F71;&#x54CD;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x5F71;&#x54CD;&#x3002;&#x5982;&#x4F7F;&#x7528;&#x72EC;&#x5360;&#x7684;ReentrantLock&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x83B7;&#x53D6;&#x9501;&#x540E;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x4E8E;&#x662F;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x540C;&#x6B65;&#x5668;&#x7684;&#x72B6;&#x6001;&#xFF1B;&#x4F46;&#x4F7F;&#x7528;CountDownLatch&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x83B7;&#x53D6;&#x95ED;&#x9501;&#x65F6;&#xFF08;&#x5305;&#x62EC;&#x6B63;&#x5728;&#x83B7;&#x53D6;&#x548C;&#x83B7;&#x53D6;&#x540E;&#xFF09;&#xFF0C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x80FD;&#x5426;&#x83B7;&#x53D6;&#x5B83;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x540C;&#x6B65;&#x5668;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<h1 id="&#x4E00;&#x4E9B;&#x7EA6;&#x5B9A;"><a href="#&#x4E00;&#x4E9B;&#x7EA6;&#x5B9A;" class="headerlink" title="&#x4E00;&#x4E9B;&#x7EA6;&#x5B9A;"></a>&#x4E00;&#x4E9B;&#x7EA6;&#x5B9A;</h1><p>&#x6839;&#x636E;&#x662F;&#x5426;&#x652F;&#x6301;&#x963B;&#x585E;&#x3001;&#x662F;&#x5426;&#x652F;&#x6301;&#x72EC;&#x5360;&#x7B49;&#xFF0C;&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x548C;&#x91CA;&#x653E;&#x64CD;&#x4F5C;&#x90FD;&#x6709;&#x591A;&#x4E2A;&#x5B9E;&#x73B0;&#x3002;&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x6709;acquire&#x3001;acquireShared&#x3001;tryAcquire&#x3001;tryAcquireShared&#x7B49;&#xFF0C;&#x91CA;&#x653E;&#x64CD;&#x4F5C;&#x6709;release&#x3001;releaseShared&#x3001;tryRelease&#x3001;tryReleaseShared&#x7B49;&#x3002;</p>
<blockquote>
<p>&#x8FD8;&#x6709;acquireNanos&#x3001;acquireInterruptibly&#x7B49;&#x5B9E;&#x73B0;&#xFF0C;&#x4E3A;&#x4E86;&#x8BB2;&#x89E3;&#x65B9;&#x4FBF;&#xFF0C;&#x6682;&#x65F6;&#x5FFD;&#x7565;&#x5B83;&#x4EEC;&#x3002;</p>
</blockquote>
<p>&#x4E0D;&#x5E26;try&#x524D;&#x7F00;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x963B;&#x585E;&#x7684;&#xFF08;&#x5F53;&#x7136;release&#x3001;releaseShared&#x4E0D;&#x662F;&#x53EF;&#x963B;&#x585E;&#x7684;&#xFF09;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x5E26;try&#x524D;&#x7F00;&#x7684;&#x76F8;&#x5E94;&#x7248;&#x672C;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;acquire&#x5185;&#x90E8;&#x8C03;&#x7528;tryAcquire&#x5E76;&#x7EF4;&#x62A4;&#x76F8;&#x5173;&#x903B;&#x8F91;&#x3002;<em>AQS&#x62BD;&#x8C61;&#x7C7B;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x5E26;try&#x524D;&#x7F00;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4EE5;final&#x4FEE;&#x9970;&#xFF0C;&#x5728;&#x5B9E;&#x73B0;&#x540C;&#x6B65;&#x5668;&#x65F6;&#x5E94;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF1B;&#x9700;&#x8981;&#x8986;&#x5199;&#x7684;&#x662F;&#x5E26;try&#x524D;&#x7F00;&#x7684;&#x65B9;&#x6CD5;</em>&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;<strong>&#x7EA6;&#x5B9A;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x503C;&#x544A;&#x77E5;&#x8C03;&#x7528;&#x8005;&#xFF08;&#x4E00;&#x822C;&#x662F;AQS&#xFF09;&#x83B7;&#x53D6;&#x6216;&#x91CA;&#x653E;&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x6210;&#x529F;&#xFF0C;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x503C;&#x4EE3;&#x8868;&#x989D;&#x5916;&#x7684;&#x4FE1;&#x606F;</strong>&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x4E8E;tryAcquire&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;true&#xFF0C;&#x5219;&#x8868;&#x793A;&#x83B7;&#x53D6;&#x6210;&#x529F;&#xFF1B;&#x5426;&#x5219;&#x8FD4;&#x56DE;false&#x3002;</li>
<li>&#x5BF9;&#x4E8E;tryAcquireShared&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8D1F;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x8868;&#x793A;&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x5931;&#x8D25;&#xFF0C;&#x8FD4;&#x56DE;&#x96F6;&#x503C;&#x8868;&#x793A;&#x540C;&#x6B65;&#x5668;&#x901A;&#x8FC7;&#x72EC;&#x5360;&#x65B9;&#x5F0F;&#x88AB;&#x83B7;&#x53D6;&#xFF0C;&#x8FD4;&#x56DE;&#x6B63;&#x503C;&#x8868;&#x793A;&#x540C;&#x6B65;&#x5668;&#x901A;&#x8FC7;&#x975E;&#x72EC;&#x5360;&#x65B9;&#x5F0F;&#x88AB;&#x83B7;&#x53D6;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;tryRelease&#x4E0E;tryReleaseShared&#x65B9;&#x6CD5;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;true&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5DF2;&#x5B8C;&#x5168;&#x91CA;&#x653E;&#xFF0C;&#x6240;&#x6709;&#x5728;&#x83B7;&#x53D6;&#x540C;&#x6B65;&#x5668;&#x65F6;&#x88AB;&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x6062;&#x590D;&#x6267;&#x884C;&#xFF1B;&#x5426;&#x5219;&#x8FD4;&#x56DE;false&#x3002;</li>
</ul>
<p>&#x8981;&#x60F3;&#x57FA;&#x4E8E;AQS&#x6784;&#x5EFA;&#x540C;&#x6B65;&#x5668;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5BF9;&#x4E0A;&#x8FF0;&#x56DB;&#x4E2A;&#x65B9;&#x6CD5;&#x70C2;&#x719F;&#x4E8E;&#x5FC3;&#x3002;</p>
<h1 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h1><ul>
<li>state&#x8868;&#x793A;&#x72B6;&#x6001;&#xFF0C;&#x5176;&#x4ED6;&#x72B6;&#x6001;&#x9700;&#x8981;&#x81EA;&#x884C;&#x7EF4;&#x62A4;</li>
<li>&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E0D;&#x5E26;try&#x524D;&#x7F00;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x8986;&#x5199;&#x5E26;try&#x524D;&#x7F00;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x5BF9;&#x4E8E;&#x5E26;try&#x524D;&#x7F00;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7EA6;&#x5B9A;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x503C;&#x544A;&#x77E5;&#x8C03;&#x7528;&#x8005;&#xFF08;&#x4E00;&#x822C;&#x662F;AQS&#xFF09;&#x83B7;&#x53D6;&#x6216;&#x91CA;&#x653E;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;</li>
</ul>
<blockquote>
<p>&#x672C;&#x6587;&#x867D;&#x77ED;&#xFF0C;&#x4E14;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x662F;&#x540E;&#x6587;&#x5206;&#x6790;ReentrantLock&#x7B49;&#x7684;&#x57FA;&#x7840;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x6548;&#x5E76;&#x53D1;&#x7684;&#x7ECF;&#x5178;&#x8BBE;&#x8BA1;&#x6848;&#x4F8B;&#x3002;</p>
</blockquote>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>make a better world for everyone<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_pay_qr_code.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/并发/">并发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
      
      <!--文章底部-->
      <div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; MIN-HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
	<div style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
		<div style="text-align:center">
			扫描微信关注我<br>
			<img alt="微信公众号二维码" title="微信公众号二维码" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_qr_code.jpg" height="90" />
		</div>
	</div>
	<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
		本文链接：<a href="/2017/12/04/AQS的基本原理/">AQS的基本原理</a><br/>
		作者：<a title="点击联系我" href="mailto:monkeysayhi@163.com">猴子007</a><br/>
		出处：<a href="/">https://monkeysayhi.github.io</a><br/>
		本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名及链接。
	</div>
</div>
      
</article>

  
<nav id="article-nav">
  
    <a href="/2017/12/05/源码|并发一枝花之ReentrantLock与AQS（1）：lock、unlock/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          源码|并发一枝花之ReentrantLock与AQS（1）：lock、unlock
        
      </div>
    </a>
  
  
    <a href="/2017/12/03/轮子|Python2异常链/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">轮子|Python2异常链</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 猴子007
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>






    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/HDFS/" style="font-size: 16.15px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 16.92px;">Hadoop</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JVM/" style="font-size: 15.38px;">JVM</a> <a href="/tags/Java/" style="font-size: 18.46px;">Java</a> <a href="/tags/LintCode/" style="font-size: 13.08px;">LintCode</a> <a href="/tags/Linux/" style="font-size: 12.31px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/TCP/" style="font-size: 10.77px;">TCP</a> <a href="/tags/Yarn/" style="font-size: 11.54px;">Yarn</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/分布式/" style="font-size: 12.31px;">分布式</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/并发/" style="font-size: 17.69px;">并发</a> <a href="/tags/数据库/" style="font-size: 10.77px;">数据库</a> <a href="/tags/猿工/" style="font-size: 13.85px;">猿工</a> <a href="/tags/猿格/" style="font-size: 13.85px;">猿格</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/科普/" style="font-size: 12.31px;">科普</a> <a href="/tags/算法/" style="font-size: 13.85px;">算法</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/网络/" style="font-size: 10.77px;">网络</a> <a href="/tags/设计模式/" style="font-size: 14.62px;">设计模式</a> <a href="/tags/轮子/" style="font-size: 10px;">轮子</a> <a href="/tags/鉴赏/" style="font-size: 10px;">鉴赏</a> <a href="/tags/随笔/" style="font-size: 10.77px;">随笔</a> <a href="/tags/面试/" style="font-size: 19.23px;">面试</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/e94a22a2b6f1/">简书</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://juejin.im/user/59cf5ebef265da0672286a9a/">掘金</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://spy19930412.github.io/">Jane_s_blog</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zongwenlong.github.io/">All_is_well</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">我是猴子007，&lt;br&gt;一只非常特殊的动物，&lt;br&gt;可以从事程序的开发、维护，&lt;br&gt;经常因寻找香蕉或母猿而无心工作。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>