<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- redirect begin -->
  <!-- redirect end -->
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://monkeysayhi.github.io">
  <title>CAS中的ABA问题 | 程序猿说你好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x8865;&amp;#x6863;CAS&amp;#x4E2D;&amp;#x7684;ABA&amp;#x95EE;&amp;#x9898;&amp;#x3002;
&amp;#x8981;&amp;#x7279;&amp;#x522B;&amp;#x6CE8;&amp;#x610F;&amp;#xFF0C;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;ABA&amp;#x95EE;&amp;#x9898;&amp;#x6709;&amp;#x4E24;&amp;#x79CD;&amp;#xFF0C;&amp;#x8981;&amp;#x6C4">
<meta property="og:type" content="article">
<meta property="og:title" content="CAS中的ABA问题">
<meta property="og:url" content="https://monkeysayhi.github.io/2018/01/02/CAS中的ABA问题/index.html">
<meta property="og:site_name" content="程序猿说你好">
<meta property="og:description" content="&amp;#x8865;&amp;#x6863;CAS&amp;#x4E2D;&amp;#x7684;ABA&amp;#x95EE;&amp;#x9898;&amp;#x3002;
&amp;#x8981;&amp;#x7279;&amp;#x522B;&amp;#x6CE8;&amp;#x610F;&amp;#xFF0C;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;ABA&amp;#x95EE;&amp;#x9898;&amp;#x6709;&amp;#x4E24;&amp;#x79CD;&amp;#xFF0C;&amp;#x8981;&amp;#x6C4">
<meta property="og:updated_time" content="2018-01-04T02:18:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CAS中的ABA问题">
<meta name="twitter:description" content="&amp;#x8865;&amp;#x6863;CAS&amp;#x4E2D;&amp;#x7684;ABA&amp;#x95EE;&amp;#x9898;&amp;#x3002;
&amp;#x8981;&amp;#x7279;&amp;#x522B;&amp;#x6CE8;&amp;#x610F;&amp;#xFF0C;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;ABA&amp;#x95EE;&amp;#x9898;&amp;#x6709;&amp;#x4E24;&amp;#x79CD;&amp;#xFF0C;&amp;#x8981;&amp;#x6C4">
  
    <link rel="alternative" href="/atom.xml" title="程序猿说你好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89666809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">猴子007</a></h1>
		</hgroup>

		
		<p class="header-subtitle">来了就是猿</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">时间线</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">猴子007</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">猴子007</h1>
			</hgroup>
			
			<p class="header-subtitle">来了就是猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">时间线</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-CAS中的ABA问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CAS中的ABA问题
    </h1>
  

        <a href="/2018/01/02/CAS中的ABA问题/" class="archive-article-date">
  	<time datetime="2018-01-02T06:53:11.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2018-01-02</time>
</a>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x8865;&#x6863;CAS&#x4E2D;&#x7684;ABA&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF0C;&#x5E38;&#x89C1;&#x7684;ABA&#x95EE;&#x9898;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x8981;&#x6C42;&#x80FD;&#x5206;&#x522B;&#x4E3E;&#x4F8B;&#x89E3;&#x91CA;&#x3002;</p>
<a id="more"></a>
<blockquote>
<p>CAS&#x7684;&#x4F7F;&#x7528;&#x53EF;&#x53C2;&#x8003;&#xFF1A;</p>
<ul>
<li><a href="/2017/10/22/&#x6E90;&#x7801;|&#x5E76;&#x53D1;&#x4E00;&#x679D;&#x82B1;&#x4E4B;ConcurrentLinkedQueue&#x3010;&#x4F2A;&#x3011;/">&#x6E90;&#x7801;|&#x5E76;&#x53D1;&#x4E00;&#x679D;&#x82B1;&#x4E4B;ConcurrentLinkedQueue&#x3010;&#x4F2A;&#x3011;</a></li>
<li><a href="/2017/10/29/&#x6E90;&#x7801;|&#x4F7F;&#x7528;FutureTask&#x7684;&#x6B63;&#x786E;&#x59FF;&#x52BF;/">&#x6E90;&#x7801;|&#x4F7F;&#x7528;FutureTask&#x7684;&#x6B63;&#x786E;&#x59FF;&#x52BF;</a></li>
<li><a href="/2017/12/05/&#x6E90;&#x7801;|&#x5E76;&#x53D1;&#x4E00;&#x679D;&#x82B1;&#x4E4B;ReentrantLock&#x4E0E;AQS&#xFF08;1&#xFF09;&#xFF1A;lock&#x3001;unlock/">&#x6E90;&#x7801;|&#x5E76;&#x53D1;&#x4E00;&#x679D;&#x82B1;&#x4E4B;ReentrantLock&#x4E0E;AQS&#xFF08;1&#xFF09;&#xFF1A;lock&#x3001;unlock</a></li>
<li><a href="/2017/12/07/&#x6E90;&#x7801;|&#x5E76;&#x53D1;&#x4E00;&#x679D;&#x82B1;&#x4E4B;ReentrantLock&#x4E0E;AQS&#xFF08;3&#xFF09;&#xFF1A;Condition/">&#x6E90;&#x7801;|&#x5E76;&#x53D1;&#x4E00;&#x679D;&#x82B1;&#x4E4B;ReentrantLock&#x4E0E;AQS&#xFF08;3&#xFF09;&#xFF1A;Condition</a></li>
</ul>
</blockquote>
<h1 id="1-&#x5B9A;&#x4E49;"><a href="#1-&#x5B9A;&#x4E49;" class="headerlink" title="1 &#x5B9A;&#x4E49;"></a>1 &#x5B9A;&#x4E49;</h1><h2 id="1-1-&#x57FA;&#x672C;&#x7684;ABA&#x95EE;&#x9898;"><a href="#1-1-&#x57FA;&#x672C;&#x7684;ABA&#x95EE;&#x9898;" class="headerlink" title="1.1 &#x57FA;&#x672C;&#x7684;ABA&#x95EE;&#x9898;"></a>1.1 &#x57FA;&#x672C;&#x7684;ABA&#x95EE;&#x9898;</h2><p>&#x5728;CAS&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x53D6;&#x51FA;&#x5185;&#x5B58;&#x4E2D;&#x67D0;&#x65F6;&#x523B;&#x7684;&#x6570;&#x636E;&#xFF08;&#x7531;&#x7528;&#x6237;&#x5B8C;&#x6210;&#xFF09;&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x65F6;&#x523B;&#x6BD4;&#x8F83;&#x5E76;&#x66FF;&#x6362;&#xFF08;&#x7531;CPU&#x5B8C;&#x6210;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x539F;&#x5B50;&#x7684;&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x5DEE;&#x4E2D;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x7684;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x5982;&#x4E0B;&#x4E8B;&#x4EF6;&#x5E8F;&#x5217;&#xFF1A;</p>
<ol>
<li>&#x7EBF;&#x7A0B; 1 &#x4ECE;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;V&#x4E2D;&#x53D6;&#x51FA;A&#x3002;</li>
<li>&#x7EBF;&#x7A0B; 2 &#x4ECE;&#x4F4D;&#x7F6E;V&#x4E2D;&#x53D6;&#x51FA;A&#x3002;</li>
<li>&#x7EBF;&#x7A0B; 2 &#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;B&#x5199;&#x5165;&#x4F4D;&#x7F6E;V&#x3002;</li>
<li>&#x7EBF;&#x7A0B; 2 &#x5C06;A&#x518D;&#x6B21;&#x5199;&#x5165;&#x4F4D;&#x7F6E;V&#x3002;</li>
<li>&#x7EBF;&#x7A0B; 1 &#x8FDB;&#x884C;CAS&#x64CD;&#x4F5C;&#xFF0C;&#x53D1;&#x73B0;&#x4F4D;&#x7F6E;V&#x4E2D;&#x4ECD;&#x7136;&#x662F;A&#xFF0C;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#x3002;</li>
</ol>
<p>&#x5C3D;&#x7BA1;&#x7EBF;&#x7A0B; 1 &#x7684;CAS&#x64CD;&#x4F5C;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x4E0D;&#x4EE3;&#x8868;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x2014;&#x2014;<em>&#x5BF9;&#x4E8E;&#x7EBF;&#x7A0B; 1 &#xFF0C;&#x7EBF;&#x7A0B; 2 &#x7684;&#x4FEE;&#x6539;&#x5DF2;&#x7ECF;&#x4E22;&#x5931;</em>&#x3002;</p>
<h1 id="1-2-&#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;ABA&#x95EE;&#x9898;"><a href="#1-2-&#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;ABA&#x95EE;&#x9898;" class="headerlink" title="1.2 &#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;ABA&#x95EE;&#x9898;"></a>1.2 &#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;ABA&#x95EE;&#x9898;</h1><p>&#x5728;&#x6CA1;&#x6709;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x7684;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x4E2D;&#xFF08;&#x5982;C++&#xFF09;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x53EF;&#x968F;&#x610F;&#x91CA;&#x653E;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x5982;&#x4E0B;&#x4E8B;&#x4EF6;&#x5E8F;&#x5217;&#xFF1A;</p>
<ol>
<li>&#x7EBF;&#x7A0B; 1 &#x4ECE;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;V&#x4E2D;&#x53D6;&#x51FA;A&#xFF0C;A&#x6307;&#x5411;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;W&#x3002;</li>
<li>&#x7EBF;&#x7A0B; 2 &#x4ECE;&#x4F4D;&#x7F6E;V&#x4E2D;&#x53D6;&#x51FA;A&#x3002;</li>
<li>&#x7EBF;&#x7A0B; 2 &#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x91CA;&#x653E;&#x4E86;A&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x3002;</li>
<li>&#x7EBF;&#x7A0B; 2 &#x91CD;&#x65B0;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#xFF0C;&#x5E76;&#x6070;&#x597D;&#x7533;&#x8BF7;&#x4E86;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;W&#xFF0C;&#x5C06;&#x4F4D;&#x7F6E;W&#x5B58;&#x5165;C&#x7684;&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x7EBF;&#x7A0B; 2 &#x5C06;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;W&#x5199;&#x5165;&#x4F4D;&#x7F6E;V&#x3002;</li>
<li>&#x7EBF;&#x7A0B; 1 &#x8FDB;&#x884C;CAS&#x64CD;&#x4F5C;&#xFF0C;&#x53D1;&#x73B0;&#x4F4D;&#x7F6E;V&#x4E2D;&#x4ECD;&#x7136;&#x662F;A&#x6307;&#x5411;&#x7684;&#x5373;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;W&#xFF0C;&#x64CD;&#x4F5C;&#x6210;&#x529F; </li>
</ol>
<p>&#x8FD9;&#x91CC;&#x6BD4;&#x95EE;&#x9898; 1.1 &#x7684;&#x540E;&#x679C;&#x66F4;&#x4E25;&#x91CD;&#xFF0C;&#x5B9E;&#x9645;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;&#x88AB;&#x4FEE;&#x6539;&#x4E86;&#xFF0C;&#x4F46;<em>&#x7EBF;&#x7A0B; 1 &#x65E0;&#x6CD5;&#x611F;&#x77E5;&#x5230;&#x7EBF;&#x7A0B; 2 &#x7684;&#x4FEE;&#x6539;</em>&#x3002;</p>
<p>&#x66F4;&#x751A;&#xFF0C;&#x5982;&#x679C;&#x7EBF;&#x7A0B; 2 &#x53EA;&#x91CA;&#x653E;&#x4E86;A&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x800C;&#x7EBF;&#x7A0B; 1 &#x5728; CAS&#x4E4B;&#x524D;&#x8FD8;&#x8981;&#x8BBF;&#x95EE;A&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x90A3;&#x4E48;&#x7EBF;&#x7A0B; 1 &#x5C06;&#x8BBF;&#x95EE;&#x5230;&#x4E00;&#x4E2A;<code>&#x91CE;&#x6307;&#x9488;</code>&#x3002;</p>
<h1 id="2-&#x4E3E;&#x4F8B;"><a href="#2-&#x4E3E;&#x4F8B;" class="headerlink" title="2 &#x4E3E;&#x4F8B;"></a>2 &#x4E3E;&#x4F8B;</h1><h2 id="2-1-&#x57FA;&#x672C;&#x7684;ABA&#x95EE;&#x9898;&#x4E3E;&#x4F8B;"><a href="#2-1-&#x57FA;&#x672C;&#x7684;ABA&#x95EE;&#x9898;&#x4E3E;&#x4F8B;" class="headerlink" title="2.1 &#x57FA;&#x672C;&#x7684;ABA&#x95EE;&#x9898;&#x4E3E;&#x4F8B;"></a>2.1 &#x57FA;&#x672C;&#x7684;ABA&#x95EE;&#x9898;&#x4E3E;&#x4F8B;</h2><p>&#x5982;&#x679C;&#x4F4D;&#x7F6E;V&#x5B58;&#x50A8;&#x7684;&#x662F;&#x94FE;&#x8868;&#x7684;&#x5934;&#x7ED3;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x53D1;&#x751F;ABA&#x95EE;&#x9898;&#x7684;&#x94FE;&#x8868;&#x4E2D;&#xFF0C;&#x539F;&#x5934;&#x7ED3;&#x70B9;&#x662F;node1&#xFF0C;&#x7EBF;&#x7A0B; 2 &#x64CD;&#x4F5C;&#x5934;&#x7ED3;&#x70B9;&#x53D8;&#x5316;&#x4E86;&#x4E24;&#x6B21;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x662F;&#x5148;&#x4FEE;&#x6539;&#x5934;&#x7ED3;&#x70B9;&#x4E3A;node2&#xFF0C;&#x518D;&#x5C06;node1&#xFF08;&#x5728;C++&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x662F;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x7684;&#x8282;&#x70B9;node3&#xFF0C;&#x4F46;&#x6070;&#x597D;&#x5176;&#x6307;&#x9488;&#x7B49;&#x4E8E;&#x5DF2;&#x7ECF;&#x91CA;&#x653E;&#x6389;&#x7684;node1&#xFF09;&#x63D2;&#x5165;&#x8868;&#x5934;&#x6210;&#x4E3A;&#x65B0;&#x7684;&#x5934;&#x7ED3;&#x70B9;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x7EBF;&#x7A0B; 1 &#xFF0C;&#x5934;&#x7ED3;&#x70B9;&#x4ECD;&#x65E7;&#x4E3A; node1&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x5934;&#x7ED3;&#x70B9;&#x7684;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;C++&#x4E2D;&#xFF0C;&#x867D;&#x7136;&#x5730;&#x5740;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x5176;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x53D8;&#x4E3A;&#x4E86;node3&#xFF09;&#xFF0C;CAS&#x64CD;&#x4F5C;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x5934;&#x7ED3;&#x70B9;&#x4E4B;&#x540E;&#x7684;&#x5B50;&#x94FE;&#x8868;&#x7684;&#x72B6;&#x6001;&#x5DF2;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x3002;</p>
<blockquote>
<p>&#x8111;&#x8865;&#x793A;&#x610F;&#x56FE;&#x3002;&#x3002;</p>
</blockquote>
<h2 id="2-2-&#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;ABA&#x95EE;&#x9898;&#x4E3E;&#x4F8B;"><a href="#2-2-&#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;ABA&#x95EE;&#x9898;&#x4E3E;&#x4F8B;" class="headerlink" title="2.2 &#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;ABA&#x95EE;&#x9898;&#x4E3E;&#x4F8B;"></a>2.2 &#x4E0E;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;ABA&#x95EE;&#x9898;&#x4E3E;&#x4F8B;</h2><p>&#x95EE;&#x9898;&#x5B9A;&#x4E49;&#x5DF2;&#x9610;&#x8FF0;&#x6E05;&#x695A;&#x3002;</p>
<h1 id="3-&#x89E3;&#x51B3;"><a href="#3-&#x89E3;&#x51B3;" class="headerlink" title="3 &#x89E3;&#x51B3;"></a>3 &#x89E3;&#x51B3;</h1><p>Java&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x5DF2;&#x7ECF;&#x5E2E;&#x6211;&#x4EEC;&#x89E3;&#x51B3;&#x4E86;&#x95EE;&#x9898; 1.2&#xFF1B;&#x81F3;&#x4E8E;&#x95EE;&#x9898; 1.1&#xFF0C;&#x52A0;&#x5165;&#x7248;&#x672C;&#x53F7;&#x5373;&#x53EF;&#x89E3;&#x51B3;&#x3002;</p>
<h2 id="3-1-AtomicStampedReference"><a href="#3-1-AtomicStampedReference" class="headerlink" title="3.1 AtomicStampedReference"></a>3.1 AtomicStampedReference</h2><p>&#x9664;&#x4E86;&#x5BF9;&#x8C61;&#x503C;&#xFF0C;AtomicStampedReference&#x5185;&#x90E8;&#x8FD8;&#x7EF4;&#x62A4;&#x4E86;&#x4E00;&#x4E2A;&#x201C;<code>&#x72B6;&#x6001;&#x6233;</code>&#x201D;&#x3002;&#x72B6;&#x6001;&#x6233;&#x53EF;&#x7C7B;&#x6BD4;&#x4E3A;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x503C;&#xFF0C;<em>&#x6BCF;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x5BF9;&#x8C61;&#x503C;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x8981;&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x6233;&#xFF0C;&#x4ECE;&#x800C;&#x533A;&#x5206;&#x76F8;&#x540C;&#x5BF9;&#x8C61;&#x503C;&#x7684;&#x4E0D;&#x540C;&#x72B6;&#x6001;</em>&#x3002;&#x5F53;AtomicStampedReference&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x503C;&#x65F6;&#xFF0C;&#x5BF9;&#x8C61;&#x503C;&#x4EE5;&#x53CA;&#x72B6;&#x6001;&#x6233;&#x90FD;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x671F;&#x671B;&#x503C;&#xFF0C;&#x5199;&#x5165;&#x624D;&#x4F1A;&#x6210;&#x529F;&#x3002;</p>
<p>AtomicStampedReference&#x7684;&#x51E0;&#x4E2A;API&#x5728;AtomicReference&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x65B0;&#x589E;&#x4E86;&#x6709;&#x5173;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//&#x6BD4;&#x8F83;&#x8BBE;&#x7F6E; &#x53C2;&#x6570;&#x4F9D;&#x6B21;&#x4E3A;&#xFF1A;&#x671F;&#x671B;&#x503C; &#x5199;&#x5165;&#x65B0;&#x503C; &#x671F;&#x671B;&#x65F6;&#x95F4;&#x6233; &#x65B0;&#x65F6;&#x95F4;&#x6233;</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(V expectedReference, V newReference, </span></span></div><div class="line">    <span class="keyword">int</span> expectedStamp, <span class="keyword">int</span> newStamp)</div><div class="line"><span class="comment">//&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x5F15;&#x7528;</span></div><div class="line"><span class="keyword">public</span> V <span class="title">getReference</span><span class="params">()</span></div><div class="line"><span class="comment">//&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6233;</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getStamp</span><span class="params">()</span></div><div class="line"><span class="comment">//&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x548C;&#x65F6;&#x95F4;&#x6233;</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(V newReference, <span class="keyword">int</span> newStamp)</span></div></pre></td></tr></table></figure>
<h2 id="3-2-AtomicMarkableReference"><a href="#3-2-AtomicMarkableReference" class="headerlink" title="3.2 AtomicMarkableReference"></a>3.2 AtomicMarkableReference</h2><p>AtomicMarkableReference&#x548C;AtomicStampedReference&#x529F;&#x80FD;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;<strong>AtomicMarkableReference&#x63CF;&#x8FF0;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x7684;&#x662F;&#x4E0E;&#x5426;&#x7684;&#x5173;&#x7CFB;</strong>&#x3002;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5C31;&#x662F;&#x5C06;&#x72B6;&#x6001;&#x6233;&#x7B80;&#x5316;&#x4E3A;<code>true|false</code>&#x3002;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> AtomicMarkableReference&lt;String&gt; ATOMIC_MARKABLE_REFERENCE </div><div class="line">    = <span class="keyword">new</span> AtomicMarkableReference&lt;&gt;(<span class="string">&quot;abc&quot;</span> , <span class="keyword">false</span>);</div></pre></td></tr></table></figure>
<p>&#x64CD;&#x4F5C;&#x65F6;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ATOMIC_MARKABLE_REFERENCE.compareAndSet(<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;abc2&quot;</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div></pre></td></tr></table></figure>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>make a better world for everyone<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_pay_qr_code.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/并发/">并发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
      
      <!--文章底部-->
      <div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; MIN-HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
	<div style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
		<div style="text-align:center">
			扫描微信关注我<br>
			<img alt="微信公众号二维码" title="微信公众号二维码" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_qr_code.jpg" height="90" />
		</div>
	</div>
	<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
		本文链接：<a href="/2018/01/02/CAS中的ABA问题/">CAS中的ABA问题</a><br/>
		作者：<a title="点击联系我" href="mailto:monkeysayhi@163.com">猴子007</a><br/>
		出处：<a href="/">https://monkeysayhi.github.io</a><br/>
		本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名及链接。
	</div>
</div>
      
</article>

  
<nav id="article-nav">
  
    <a href="/2018/01/04/分布式系统的基本特性/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          分布式系统的基本特性
        
      </div>
    </a>
  
  
    <a href="/2018/01/02/浅谈偏向锁、轻量级锁、重量级锁/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">浅谈偏向锁、轻量级锁、重量级锁</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 猴子007
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>






    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/HDFS/" style="font-size: 16.15px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 16.92px;">Hadoop</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JVM/" style="font-size: 15.38px;">JVM</a> <a href="/tags/Java/" style="font-size: 18.46px;">Java</a> <a href="/tags/LintCode/" style="font-size: 13.08px;">LintCode</a> <a href="/tags/Linux/" style="font-size: 12.31px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/TCP/" style="font-size: 10.77px;">TCP</a> <a href="/tags/Yarn/" style="font-size: 11.54px;">Yarn</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/分布式/" style="font-size: 12.31px;">分布式</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/并发/" style="font-size: 17.69px;">并发</a> <a href="/tags/数据库/" style="font-size: 10.77px;">数据库</a> <a href="/tags/猿工/" style="font-size: 13.85px;">猿工</a> <a href="/tags/猿格/" style="font-size: 13.85px;">猿格</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/科普/" style="font-size: 12.31px;">科普</a> <a href="/tags/算法/" style="font-size: 13.85px;">算法</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/网络/" style="font-size: 10.77px;">网络</a> <a href="/tags/设计模式/" style="font-size: 14.62px;">设计模式</a> <a href="/tags/轮子/" style="font-size: 10px;">轮子</a> <a href="/tags/鉴赏/" style="font-size: 10px;">鉴赏</a> <a href="/tags/随笔/" style="font-size: 10.77px;">随笔</a> <a href="/tags/面试/" style="font-size: 19.23px;">面试</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/e94a22a2b6f1/">简书</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://juejin.im/user/59cf5ebef265da0672286a9a/">掘金</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://spy19930412.github.io/">Jane_s_blog</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zongwenlong.github.io/">All_is_well</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">我是猴子007，&lt;br&gt;一只非常特殊的动物，&lt;br&gt;可以从事程序的开发、维护，&lt;br&gt;经常因寻找香蕉或母猿而无心工作。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>