<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- redirect begin -->
  <!-- redirect end -->
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://monkeysayhi.github.io">
  <title>Hadoop单步debug追源码 | 程序猿说你好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x53C2;&amp;#x8003;Mac&amp;#x7F16;&amp;#x8BD1;Hadoop&amp;#x6E90;&amp;#x7801;&amp;#x7F16;&amp;#x8BD1;&amp;#x597D;Hadoop&amp;#x6E90;&amp;#x7801;&amp;#x540E;&amp;#xFF0C;&amp;#x5C31;&amp;#x53EF;&amp;#x4EE5;&amp;#x5355;&amp;#x6B65;debug&amp;#x8FFD;&amp;#x6E90;&amp;#x7801;&amp;#x4E86;&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop单步debug追源码">
<meta property="og:url" content="https://monkeysayhi.github.io/2018/01/15/Hadoop单步debug追源码/index.html">
<meta property="og:site_name" content="程序猿说你好">
<meta property="og:description" content="&amp;#x53C2;&amp;#x8003;Mac&amp;#x7F16;&amp;#x8BD1;Hadoop&amp;#x6E90;&amp;#x7801;&amp;#x7F16;&amp;#x8BD1;&amp;#x597D;Hadoop&amp;#x6E90;&amp;#x7801;&amp;#x540E;&amp;#xFF0C;&amp;#x5C31;&amp;#x53EF;&amp;#x4EE5;&amp;#x5355;&amp;#x6B65;debug&amp;#x8FFD;&amp;#x6E90;&amp;#x7801;&amp;#x4E86;&amp;#x3">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/调试器配置.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/第一个断点.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/第二个断点.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/开始debug.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/停在第一个断点.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/停在第二个断点.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/默认的断点挂起模式.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/Thread模式.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/runDatanodeDaemon.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/DataXceiverServer.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/main线程1-断点.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/main线程1-所有线程.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/dataXceiverServer线程1-切换线程.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/dataXceiverServer线程1-虚拟机栈.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/dataXceiverServer线程1-断点.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/dataXceiverServer线程1-hang.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/main线程2-切换.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/main线程2-代码停在切换前的位置.png">
<meta property="og:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/main线程2-继续执行.png">
<meta property="og:updated_time" content="2018-01-15T10:59:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop单步debug追源码">
<meta name="twitter:description" content="&amp;#x53C2;&amp;#x8003;Mac&amp;#x7F16;&amp;#x8BD1;Hadoop&amp;#x6E90;&amp;#x7801;&amp;#x7F16;&amp;#x8BD1;&amp;#x597D;Hadoop&amp;#x6E90;&amp;#x7801;&amp;#x540E;&amp;#xFF0C;&amp;#x5C31;&amp;#x53EF;&amp;#x4EE5;&amp;#x5355;&amp;#x6B65;debug&amp;#x8FFD;&amp;#x6E90;&amp;#x7801;&amp;#x4E86;&amp;#x3">
<meta name="twitter:image" content="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop单步debug追源码/调试器配置.png">
  
    <link rel="alternative" href="/atom.xml" title="程序猿说你好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89666809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">猴子007</a></h1>
		</hgroup>

		
		<p class="header-subtitle">来了就是猿</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">时间线</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">猴子007</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">猴子007</h1>
			</hgroup>
			
			<p class="header-subtitle">来了就是猿</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">时间线</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/monkeysayhi" title="github"><i class="icon-github"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:monkeysayhi@163.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Hadoop单步debug追源码" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hadoop单步debug追源码
    </h1>
  

        <a href="/2018/01/15/Hadoop单步debug追源码/" class="archive-article-date">
  	<time datetime="2018-01-15T09:45:09.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2018-01-15</time>
</a>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x53C2;&#x8003;<a href="/2018/01/15/Mac&#x7F16;&#x8BD1;Hadoop&#x6E90;&#x7801;/">Mac&#x7F16;&#x8BD1;Hadoop&#x6E90;&#x7801;</a>&#x7F16;&#x8BD1;&#x597D;Hadoop&#x6E90;&#x7801;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x5F53;&#x7136;&#xFF0C;&#x672C;&#x6587;&#x4E0D;&#x4EC5;&#x9002;&#x7528;&#x4E8E;debug Hadoop&#x6E90;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x65E0;&#x7F1D;&#x8FC1;&#x79FB;&#x5230;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x3002;</p>
</blockquote>
<a id="more"></a>
<h1 id="&#x7248;&#x672C;&#x58F0;&#x660E;"><a href="#&#x7248;&#x672C;&#x58F0;&#x660E;" class="headerlink" title="&#x7248;&#x672C;&#x58F0;&#x660E;"></a>&#x7248;&#x672C;&#x58F0;&#x660E;</h1><ul>
<li>&#x6E90;&#x7801;&#xFF1A;<code>Apache Hadoop 2.6.0</code></li>
<li>&#x7CFB;&#x7EDF;&#xFF1A;<code>macOS 10.12.4</code></li>
<li>JDK&#xFF1A;<code>oracle jdk 1.7.0_79</code></li>
<li>IDE&#xFF1A;<code>IntelliJ IDEA 2017.2.3</code> </li>
</ul>
<h1 id="&#x5355;&#x7EBF;&#x7A0B;debug"><a href="#&#x5355;&#x7EBF;&#x7A0B;debug" class="headerlink" title="&#x5355;&#x7EBF;&#x7A0B;debug"></a>&#x5355;&#x7EBF;&#x7A0B;debug</h1><p>&#x4EE5;&#x5355;&#x6B65;debug&#x8FFD;datanode&#x6E90;&#x7801;&#x4E3A;&#x4F8B;&#x3002;</p>
<h2 id="&#x542F;&#x52A8;namenode"><a href="#&#x542F;&#x52A8;namenode" class="headerlink" title="&#x542F;&#x52A8;namenode"></a>&#x542F;&#x52A8;namenode</h2><p>&#x6B63;&#x5E38;&#x542F;&#x52A8;namenode&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./sbin/hadoop-daemon.sh start namenode</div></pre></td></tr></table></figure>
<h2 id="&#x914D;&#x7F6E;&#x5E76;&#x542F;&#x52A8;datanode&#xFF08;&#x88AB;&#x8C03;&#x8BD5;&#x8005;&#xFF09;"><a href="#&#x914D;&#x7F6E;&#x5E76;&#x542F;&#x52A8;datanode&#xFF08;&#x88AB;&#x8C03;&#x8BD5;&#x8005;&#xFF09;" class="headerlink" title="&#x914D;&#x7F6E;&#x5E76;&#x542F;&#x52A8;datanode&#xFF08;&#x88AB;&#x8C03;&#x8BD5;&#x8005;&#xFF09;"></a>&#x914D;&#x7F6E;&#x5E76;&#x542F;&#x52A8;datanode&#xFF08;&#x88AB;&#x8C03;&#x8BD5;&#x8005;&#xFF09;</h2><p>&#x4FEE;&#x6539;<code>etc/hadoop/hadoop-env.sh</code>&#xFF0C;&#x8BBE;&#x7F6E;<code>HADOOP_OPTS</code>&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># Extra Java runtime options.  Empty by default.</div><div class="line">HADOOP_OPTS=&quot;-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8888&quot;</div><div class="line">export HADOOP_OPTS=&quot;$HADOOP_OPTS -Djava.net.preferIPv4Stack=true&quot;</div></pre></td></tr></table></figure>
<p>&#x542F;&#x52A8;datanode&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./sbin/hadoop-daemon.sh start datanode</div></pre></td></tr></table></figure>
<p>&#x8F93;&#x51FA;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">starting datanode, logging to /Users/msh/Applications/experiment/hadoop-2.6.0/logs/hadoop-msh-datanode-mshdeMacBook-Pro.local.out</div><div class="line">Listening for transport dt_socket at address: 8888</div></pre></td></tr></table></figure>
<p>&#x67E5;&#x770B;log&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tail <span class="_">-f</span> /Users/msh/Applications/experiment/hadoop-2.6.0/logs/hadoop-msh-datanode-mshdeMacBook-Pro.local.logs</div></pre></td></tr></table></figure>
<p>&#x4F1A;&#x62A5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x3002;&#x56E0;&#x4E3A;&#x6B64;&#x65F6;JVM&#x662F;hang&#x4F4F;&#x7684;&#xFF08;&#x7B49;&#x5F85;&#x8C03;&#x8BD5;&#x5668;&#x8FDE;&#x63A5;&#xFF0C;&#x89C1;&#x4E0B;&#xFF09;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x6267;&#x884C;main&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x5C31;&#x6CA1;&#x6709;&#x521B;&#x5EFA;log&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x8F6C;&#x53BB;&#x914D;&#x7F6E;IDEA&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;IDEA&#xFF08;&#x8C03;&#x8BD5;&#x5668;&#xFF09;"><a href="#&#x914D;&#x7F6E;IDEA&#xFF08;&#x8C03;&#x8BD5;&#x5668;&#xFF09;" class="headerlink" title="&#x914D;&#x7F6E;IDEA&#xFF08;&#x8C03;&#x8BD5;&#x5668;&#xFF09;"></a>&#x914D;&#x7F6E;IDEA&#xFF08;&#x8C03;&#x8BD5;&#x5668;&#xFF09;</h2><p>IDEA&#x4E2D;&#x6253;&#x5F00;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#x7684;hadoop&#x6E90;&#x7801;&#xFF08;2.6.0&#xFF09;&#x3002;</p>
<p>Run-&gt;Edit Configurations&#xFF0C;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;+&#x53F7;&#x9009;&#x62E9;Remote&#xFF0C;&#x4E3B;&#x8981;&#x914D;&#x7F6E;&#x4E3B;&#x673A;localhost&#x3001;&#x7AEF;&#x53E3;8888&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/&#x8C03;&#x8BD5;&#x5668;&#x914D;&#x7F6E;.png" alt="&#x8C03;&#x8BD5;&#x5668;&#x914D;&#x7F6E;.png"></p>
<blockquote>
<p>Eclipse&#x540C;&#x7406;&#x3002; </p>
</blockquote>
<p>&#x914D;&#x7F6E;&#x9879;&#x505A;&#x7B80;&#x5355;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li><code>-agentlib:jdwp</code>&#xFF1A;&#x4F7F;&#x7528;JDWP&#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;&#xFF0C;&#x5305;&#x542B;&#x82E5;&#x5E72;&#x5B50;&#x9009;&#x9879;&#x3002;</li>
<li><code>transport=dt_socket</code>&#xFF1A;&#x8C03;&#x8BD5;&#x5668;&#x548C;&#x88AB;&#x8C03;&#x8BD5;&#x8005;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x5957;&#x63A5;&#x5B57;&#x4F20;&#x8F93;&#x3002;</li>
<li><code>server=y</code>&#xFF1A;&#x542F;&#x52A8;&#x7684;JVM&#x662F;&#x63A5;&#x6536;&#x8C03;&#x8BD5;&#x8BF7;&#x6C42;&#x7684;&#x88AB;&#x8C03;&#x8BD5;&#x8005;&#xFF08;IDEA&#x4E0A;&#x542F;&#x52A8;&#x7684;&#x662F;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x7684;&#x8C03;&#x8BD5;&#x5668;&#xFF0C;&#x4F1A;&#x5B58;&#x5728;&#x4E00;&#x4E2A;server=n&#x7684;&#x8FDB;&#x7A0B;&#xFF09;&#x3002;</li>
<li><code>suspend=y</code>&#xFF1A;&#x542F;&#x52A8;&#x7684;JVM&#x4F1A;&#x6682;&#x505C;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x8C03;&#x8BD5;&#x5668;&#x8FDE;&#x63A5;&#x4E0A;&#x624D;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x542F;&#x52A8;datanode&#x65F6;&#x624D;&#x80FD;&#x201C;hang&#x4F4F;&#x201D;&#xFF0C;&#x7B49;&#x5F85;&#x6211;&#x4EEC;&#x542F;&#x52A8;&#x8C03;&#x8BD5;&#x5668;&#xFF08;&#x8FD9;&#x91CC;&#x4E0E;IDEA&#x63D0;&#x4F9B;&#x7684;&#x914D;&#x7F6E;&#x662F;suspend=n&#xFF0C;&#x6211;&#x4E60;&#x60EF;&#x7528;suspend=y&#xFF09;&#x3002;</li>
<li><code>address=8888</code>&#xFF1A;&#x88AB;&#x8C03;&#x8BD5;&#x8005;&#x5728;8888&#x7AEF;&#x53E3;&#x4E0A;&#x76D1;&#x542C;&#x8C03;&#x8BD5;&#x8BF7;&#x6C42;&#x3002;</li>
</ul>
<h2 id="&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;"><a href="#&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;"></a>&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;</h2><p>&#x6CBF;&#x7740;&#x5728;Datanode&#x7C7B;&#x7684;main&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x51E0;&#x4E2A;&#x65AD;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x6F14;&#x793A;&#x57FA;&#x672C;&#x7684;&#x8C03;&#x8BD5;&#x4EA4;&#x4E92;</li>
</ul>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/&#x7B2C;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;.png" alt="&#x7B2C;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;.png"></p>
<ul>
<li>&#x5229;&#x7528;&#x6253;&#x5370;&#x7684;log&#x9A8C;&#x8BC1;</li>
</ul>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/&#x7B2C;&#x4E8C;&#x4E2A;&#x65AD;&#x70B9;.png" alt="&#x7B2C;&#x4E8C;&#x4E2A;&#x65AD;&#x70B9;.png"></p>
<h2 id="&#x5F00;&#x59CB;debug"><a href="#&#x5F00;&#x59CB;debug" class="headerlink" title="&#x5F00;&#x59CB;debug"></a>&#x5F00;&#x59CB;debug</h2><h3 id="&#x8C03;&#x8BD5;&#x5668;"><a href="#&#x8C03;&#x8BD5;&#x5668;" class="headerlink" title="&#x8C03;&#x8BD5;&#x5668;"></a>&#x8C03;&#x8BD5;&#x5668;</h3><p>IDEA&#x4E2D;&#xFF0C;Run-&gt;Debug&#xFF0C;&#x9009;&#x62E9;&#x521A;&#x521A;&#x914D;&#x7F6E;&#x7684;TestDatanode&#x53C2;&#x6570;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/&#x5F00;&#x59CB;debug.png" alt="&#x5F00;&#x59CB;debug.png"></p>
<p>&#x505C;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/&#x505C;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;.png" alt="&#x505C;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;.png"></p>
<h3 id="&#x88AB;&#x8C03;&#x8BD5;&#x8005;"><a href="#&#x88AB;&#x8C03;&#x8BD5;&#x8005;" class="headerlink" title="&#x88AB;&#x8C03;&#x8BD5;&#x8005;"></a>&#x88AB;&#x8C03;&#x8BD5;&#x8005;</h3><p>&#x56DE;&#x5230;&#x542F;&#x52A8;datanode&#x7684;&#x7EC8;&#x7AEF;&#xFF0C;&#x518D;&#x6B21;&#x67E5;&#x770B;log&#x3002;</p>
<p>&#x53D1;&#x73B0;&#x6587;&#x4EF6;&#x5DF2;&#x521B;&#x5EFA;&#x4F46;&#x662F;&#x7A7A;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="&#x8C03;&#x8BD5;&#x5668;-1"><a href="#&#x8C03;&#x8BD5;&#x5668;-1" class="headerlink" title="&#x8C03;&#x8BD5;&#x5668;"></a>&#x8C03;&#x8BD5;&#x5668;</h3><p>&#x56DE;&#x5230;IDEA&#xFF0C;F8&#x8DF3;&#x8FC7;&#x7B2C;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#xFF0C;&#x505C;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x65AD;&#x70B9;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/&#x505C;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x65AD;&#x70B9;.png" alt="&#x505C;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x65AD;&#x70B9;.png"></p>
<p>&#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x4F1A;&#x6253;&#x5370;&#x542F;&#x52A8;&#x4FE1;&#x606F;&#xFF08;&#x6B64;&#x5904;&#x4E0D;&#x8BA8;&#x8BBA;&#xFF09;&#x3002;&#x5982;&#x679C;&#x6267;&#x884C;&#x8BE5;&#x884C;&#x540E;&#xFF0C;&#x65E5;&#x5FD7;&#x88AB;&#x6253;&#x5370;&#xFF0C;&#x8BF4;&#x660E;&#x6211;&#x4EEC;&#x7684;&#x5355;&#x72EC;debug&#x6210;&#x529F;&#x4E86;&#x3002;</p>
<p>F8&#x540E;&#x505C;&#x5728;&#x4E0B;&#x4E00;&#x884C;&#xFF0C;&#x56DE;&#x53BB;&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="&#x88AB;&#x8C03;&#x8BD5;&#x8005;-1"><a href="#&#x88AB;&#x8C03;&#x8BD5;&#x8005;-1" class="headerlink" title="&#x88AB;&#x8C03;&#x8BD5;&#x8005;"></a>&#x88AB;&#x8C03;&#x8BD5;&#x8005;</h3><p>&#x67E5;&#x770B;log&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2018-01-15 11:37:52,314 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: STARTUP_MSG:</div><div class="line">/************************************************************</div><div class="line">STARTUP_MSG: Starting DataNode</div><div class="line">...&#xFF08;&#x5185;&#x5BB9;&#x592A;&#x957F;&#xFF0C;&#x7565;&#xFF09;</div></pre></td></tr></table></figure>
<p>&#x786E;&#x5B9E;&#x6253;&#x5370;&#x4E86;&#x542F;&#x52A8;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x641E;&#x5B9A;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x540C;&#x65F6;&#x8C03;&#x8BD5;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x6CE8;&#x610F;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x7AEF;&#x53E3;</p>
</blockquote>
<h1 id="&#x591A;&#x7EBF;&#x7A0B;debug"><a href="#&#x591A;&#x7EBF;&#x7A0B;debug" class="headerlink" title="&#x591A;&#x7EBF;&#x7A0B;debug"></a>&#x591A;&#x7EBF;&#x7A0B;debug</h1><blockquote>
<p>Hadoop&#x4E2D;&#x6709;&#x5927;&#x91CF;&#x4F18;&#x79C0;&#x7684;&#x5E76;&#x53D1;&#x8BBE;&#x8BA1;&#xFF0C;&#x591A;&#x7EBF;&#x7A0B;debug&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x3002;</p>
</blockquote>
<p>IDEA&#x8BBE;&#x7F6E;&#x7684;&#x65AD;&#x70B9;&#x9ED8;&#x8BA4;&#x53EA;&#x80FD;&#x76D1;&#x63A7;&#x524D;&#x53F0;&#x7EBF;&#x7A0B;&#xFF08;&#x4E00;&#x822C;&#x662F;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF09;&#xFF0C;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x9047;&#x5230;&#x65AD;&#x70B9;&#x90FD;&#x4F1A;&#x5FFD;&#x7565;&#xFF0C;&#x65E0;&#x6CD5;&#x8C03;&#x8BD5;&#x591A;&#x7EBF;&#x7A0B;&#x4EE3;&#x7801;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;IDEA&#x3001;Eclipse&#x7B49;&#x672C;&#x8EAB;&#x652F;&#x6301;&#x591A;&#x7EBF;&#x7A0B;debug&#xFF0C;&#x5F00;&#x542F;Thread&#x6A21;&#x5F0F;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4ECD;&#x4EE5;&#x5355;&#x6B65;debug&#x8FFD;datanode&#x6E90;&#x7801;&#x4E3A;&#x4F8B;&#xFF0C;&#x770B;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x591A;&#x7EBF;&#x7A0B;debug&#x3002;</p>
<h2 id="&#x5F00;&#x542F;Thread&#x6A21;&#x5F0F;"><a href="#&#x5F00;&#x542F;Thread&#x6A21;&#x5F0F;" class="headerlink" title="&#x5F00;&#x542F;Thread&#x6A21;&#x5F0F;"></a>&#x5F00;&#x542F;Thread&#x6A21;&#x5F0F;</h2><p>&#x9ED8;&#x8BA4;&#x7684;&#x65AD;&#x70B9;&#x6302;&#x8D77;&#x6A21;&#x5F0F;&#x4E3A;&#x201C;All&#x201D;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/&#x9ED8;&#x8BA4;&#x7684;&#x65AD;&#x70B9;&#x6302;&#x8D77;&#x6A21;&#x5F0F;.png" alt="&#x9ED8;&#x8BA4;&#x7684;&#x65AD;&#x70B9;&#x6302;&#x8D77;&#x6A21;&#x5F0F;.png"></p>
<p>&#x6539;&#x4E3A;Thread&#xFF0C;&#x5E76;&#x70B9;&#x51FB;&#x201C;Make Default&#x201D;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/Thread&#x6A21;&#x5F0F;.png" alt="Thread&#x6A21;&#x5F0F;.png"></p>
<p>&#x8FD9;&#x6837;&#x4EE5;&#x540E;&#x8BBE;&#x7F6E;&#x7684;&#x65AD;&#x70B9;&#x5C31;&#x90FD;&#x662F;Thread&#x6A21;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x7EBF;&#x7A0B;debug&#x4E86;&#x3002;</p>
<h2 id="&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;-1"><a href="#&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;-1" class="headerlink" title="&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;"></a>&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;</h2><blockquote>
<p>&#x91CD;&#x65B0;&#x542F;&#x52A8;namenode&#x4E0E;datanode&#xFF0C;&#x8FDE;&#x63A5;&#x4E0A;datanode&#x3002;</p>
</blockquote>
<p>&#x6CBF;&#x7740;DataNode.secureMain()&#x627E;&#x5230;createDataNode-&gt;runDatanodeDaemon&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/runDatanodeDaemon.png" alt="runDatanodeDaemon.png"></p>
<p>DataXceiver&#x8D1F;&#x8D23;datanode&#x7684;&#x7BA1;&#x9053;&#x6D41;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#xFF0C;&#x4EE5;&#x5B88;&#x62A4;&#x7EBF;&#x7A0B;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x3002;&#x4EE5;dataXceiverServer&#x4F8B;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;Runable&#x7C7B;&#x4E3A;DataXceiverServer&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/DataXceiverServer.png" alt="DataXceiverServer.png"></p>
<h2 id="&#x5F00;&#x59CB;debug-1"><a href="#&#x5F00;&#x59CB;debug-1" class="headerlink" title="&#x5F00;&#x59CB;debug"></a>&#x5F00;&#x59CB;debug</h2><h3 id="main&#x7EBF;&#x7A0B;"><a href="#main&#x7EBF;&#x7A0B;" class="headerlink" title="main&#x7EBF;&#x7A0B;"></a>main&#x7EBF;&#x7A0B;</h3><p>&#x6267;&#x884C;&#x5230;DataNode&#x7C7B;&#x4E2D;&#x7684;2104&#x884C;<code>dataXceiverServer.start();</code>&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/main&#x7EBF;&#x7A0B;1-&#x65AD;&#x70B9;.png" alt="main&#x7EBF;&#x7A0B;1-&#x65AD;&#x70B9;.png"></p>
<p>&#x5982;&#x679C;F8&#x8DF3;&#x8FC7;&#x65AD;&#x70B9;&#xFF0C;dataXceiverServer&#x5C31;&#x4F1A;&#x5728;&#x540E;&#x53F0;&#x542F;&#x52A8;&#xFF0C;&#x7EE7;&#x800C;&#x505C;&#x5728;&#x7C7B;&#x4E2D;&#x7684;133&#x884C;<code>while (datanode.shouldRun &amp;&amp; !datanode.shutdownForUpgrade) {</code>&#x3002;F8&#x540E;&#xFF0C;&#x89C2;&#x5BDF;&#x76EE;&#x524D;&#x6709;&#x54EA;&#x4E9B;&#x7EBF;&#x7A0B;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/main&#x7EBF;&#x7A0B;1-&#x6240;&#x6709;&#x7EBF;&#x7A0B;.png" alt="main&#x7EBF;&#x7A0B;1-&#x6240;&#x6709;&#x7EBF;&#x7A0B;.png"></p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x5E95;&#x90E8;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x901A;&#x77E5;&#xFF1A;dataXceiverServer&#x7EBF;&#x7A0B;&#x9047;&#x5230;&#x4E86;&#x65AD;&#x70B9;&#x3002;</p>
<h3 id="dataXceiverServer&#x7EBF;&#x7A0B;"><a href="#dataXceiverServer&#x7EBF;&#x7A0B;" class="headerlink" title="dataXceiverServer&#x7EBF;&#x7A0B;"></a>dataXceiverServer&#x7EBF;&#x7A0B;</h3><p>main&#x7EBF;&#x7A0B;&#x653E;&#x7740;&#xFF0C;&#x5207;&#x6362;&#x5230;dataXceiverServer&#x7EBF;&#x7A0B;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/dataXceiverServer&#x7EBF;&#x7A0B;1-&#x5207;&#x6362;&#x7EBF;&#x7A0B;.png" alt="dataXceiverServer&#x7EBF;&#x7A0B;1-&#x5207;&#x6362;&#x7EBF;&#x7A0B;.png"></p>
<blockquote>
<p>&#x56FE;&#x6807;&#x4E3A;&#x201C;&#x7EA2;&#x70B9;+&#x5BF9;&#x52FE;&#x201D;&#x7684;&#x662F;&#x6B63;&#x5E38;debug&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5176;&#x4ED6;&#x56FE;&#x6807;&#x53EA;&#x6709;&#x201C;&#x7EA2;&#x70B9;&#x201D;&#x7684;&#x662F;&#x540E;&#x53F0;&#x505C;&#x5728;&#x65AD;&#x70B9;&#x4E0A;&#x7684;&#x7EBF;&#x7A0B;&#x3002;</p>
</blockquote>
<p>&#x5207;&#x6362;&#x540E;&#xFF0C;IDEA&#x4F1A;&#x81EA;&#x52A8;&#x5230;&#x5207;&#x6362;&#x5BF9;&#x5E94;&#x7EBF;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x673A;&#x6808;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/dataXceiverServer&#x7EBF;&#x7A0B;1-&#x865A;&#x62DF;&#x673A;&#x6808;.png" alt="dataXceiverServer&#x7EBF;&#x7A0B;1-&#x865A;&#x62DF;&#x673A;&#x6808;.png"></p>
<p>&#x76F8;&#x5E94;&#x81EA;&#x52A8;&#x8DF3;&#x5230;&#x5BF9;&#x5E94;&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/dataXceiverServer&#x7EBF;&#x7A0B;1-&#x65AD;&#x70B9;.png" alt="dataXceiverServer&#x7EBF;&#x7A0B;1-&#x65AD;&#x70B9;.png"></p>
<p>&#x6B64;&#x65F6;&#xFF0C;debug&#x64CD;&#x4F5C;&#x90FD;&#x4F1A;&#x4F5C;&#x7528;&#x5230;&#x5F53;&#x524D;&#x7684;&#x865A;&#x62DF;&#x673A;&#x6808;&#x4E0A;&#xFF0C;&#x5373;&#x53EA;&#x5F71;&#x54CD;dataXceiverServer&#x7EBF;&#x7A0B;&#xFF0C;&#x800C;main&#x7EBF;&#x7A0B;&#x4FDD;&#x6301;&#x7B49;&#x5F85;&#xFF08;&#x56E0;&#x4E3A;&#x521A;&#x624D;&#x8BA9;main&#x7EBF;&#x7A0B;&#x4E5F;&#x505C;&#x5728;&#x4E86;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#x4E0A;&#xFF09;&#x3002;</p>
<p>F8&#xFF0C;&#x6267;&#x884C;&#x5230;accept&#x4E00;&#x884C;&#xFF0C;&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x8FDE;&#x63A5;&#x53D1;&#x8FC7;&#x6765;&#xFF0C;dataXceiverServer&#x7EBF;&#x7A0B;&#x4F1A;hang&#x5728;&#x8FD9;&#x91CC;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/dataXceiverServer&#x7EBF;&#x7A0B;1-hang.png" alt="dataXceiverServer&#x7EBF;&#x7A0B;1-hang.png"></p>
<h3 id="main&#x7EBF;&#x7A0B;-1"><a href="#main&#x7EBF;&#x7A0B;-1" class="headerlink" title="main&#x7EBF;&#x7A0B;"></a>main&#x7EBF;&#x7A0B;</h3><p>&#x518D;&#x5207;&#x6362;&#x56DE;main&#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x865A;&#x62DF;&#x673A;&#x6808;&#x6062;&#x590D;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/main&#x7EBF;&#x7A0B;2-&#x5207;&#x6362;.png" alt="main&#x7EBF;&#x7A0B;2-&#x5207;&#x6362;.png"></p>
<p>&#x4EE3;&#x7801;&#x4E5F;&#x8FD8;&#x505C;&#x5728;&#x5207;&#x6362;&#x524D;&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/main&#x7EBF;&#x7A0B;2-&#x4EE3;&#x7801;&#x505C;&#x5728;&#x5207;&#x6362;&#x524D;&#x7684;&#x4F4D;&#x7F6E;.png" alt="main&#x7EBF;&#x7A0B;2-&#x4EE3;&#x7801;&#x505C;&#x5728;&#x5207;&#x6362;&#x524D;&#x7684;&#x4F4D;&#x7F6E;.png"></p>
<p>F8&#x8DF3;&#x8FC7;2105&#x884C;&#x65AD;&#x70B9;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/Hadoop&#x5355;&#x6B65;debug&#x8FFD;&#x6E90;&#x7801;/main&#x7EBF;&#x7A0B;2-&#x7EE7;&#x7EED;&#x6267;&#x884C;.png" alt="main&#x7EBF;&#x7A0B;2-&#x7EE7;&#x7EED;&#x6267;&#x884C;.png"></p>
<p>main&#x7EBF;&#x7A0B;&#x4ECD;&#x80FD;&#x591F;&#x6B63;&#x5E38;debug&#x3002;</p>
<blockquote>
<p>&#x6709;&#x8FDE;&#x63A5;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;dataXceiverServer&#x7EBF;&#x7A0B;&#x4F1A;&#x6062;&#x590D;RUNNING&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x5728;&#x540E;&#x53F0;&#x9ED8;&#x9ED8;&#x6267;&#x884C;&#x5230;&#x4E0B;&#x4E00;&#x65AD;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x7B49;&#x5F85;&#x7528;&#x6237;&#x5207;&#x6362;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;debug&#x3002;</p>
</blockquote>
<p>&#x641E;&#x5B9A;&#x3002;</p>
<hr>
<blockquote>
<p>&#x53C2;&#x8003;&#xFF1A;</p>
<ul>
<li><a href="https://www.iteblog.com/archives/897.html" target="_blank" rel="external">Hadoop&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#x4E0E;&#x8C03;&#x8BD5;</a></li>
<li><a href="http://blog.csdn.net/fuzzytalker/article/details/50925218" target="_blank" rel="external">Idea Intellij&#x591A;&#x7EBF;&#x7A0B;&#x8C03;&#x8BD5;</a></li>
</ul>
</blockquote>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>make a better world for everyone<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_pay_qr_code.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/猿工/">猿工</a></li></ul>
	</div>

      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
      
      <!--文章底部-->
      <div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; MIN-HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
	<div style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
		<div style="text-align:center">
			扫描微信关注我<br>
			<img alt="微信公众号二维码" title="微信公众号二维码" src="https://raw.githubusercontent.com/monkeysayhi/HexoBlogOnGithub/master/qiniu/static/images/_common/weixin_qr_code.jpg" height="90" />
		</div>
	</div>
	<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
		本文链接：<a href="/2018/01/15/Hadoop单步debug追源码/">Hadoop单步debug追源码</a><br/>
		作者：<a title="点击联系我" href="mailto:monkeysayhi@163.com">猴子007</a><br/>
		出处：<a href="/">https://monkeysayhi.github.io</a><br/>
		本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名及链接。
	</div>
</div>
      
</article>

  
<nav id="article-nav">
  
    <a href="/2018/01/18/源码|HDFS之DataNode：启动过程/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          源码|HDFS之DataNode：启动过程
        
      </div>
    </a>
  
  
    <a href="/2018/01/15/Mac编译Hadoop源码/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mac编译Hadoop源码</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 猴子007
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>






    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/HDFS/" style="font-size: 16.15px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 16.92px;">Hadoop</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JVM/" style="font-size: 15.38px;">JVM</a> <a href="/tags/Java/" style="font-size: 18.46px;">Java</a> <a href="/tags/LintCode/" style="font-size: 13.08px;">LintCode</a> <a href="/tags/Linux/" style="font-size: 12.31px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/TCP/" style="font-size: 10.77px;">TCP</a> <a href="/tags/Yarn/" style="font-size: 11.54px;">Yarn</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/分布式/" style="font-size: 12.31px;">分布式</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/并发/" style="font-size: 17.69px;">并发</a> <a href="/tags/数据库/" style="font-size: 10.77px;">数据库</a> <a href="/tags/猿工/" style="font-size: 13.85px;">猿工</a> <a href="/tags/猿格/" style="font-size: 13.85px;">猿格</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/科普/" style="font-size: 12.31px;">科普</a> <a href="/tags/算法/" style="font-size: 13.85px;">算法</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/网络/" style="font-size: 10.77px;">网络</a> <a href="/tags/设计模式/" style="font-size: 14.62px;">设计模式</a> <a href="/tags/轮子/" style="font-size: 10px;">轮子</a> <a href="/tags/鉴赏/" style="font-size: 10px;">鉴赏</a> <a href="/tags/随笔/" style="font-size: 10.77px;">随笔</a> <a href="/tags/面试/" style="font-size: 19.23px;">面试</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/u/e94a22a2b6f1/">简书</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://juejin.im/user/59cf5ebef265da0672286a9a/">掘金</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://spy19930412.github.io/">Jane_s_blog</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zongwenlong.github.io/">All_is_well</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">我是猴子007，&lt;br&gt;一只非常特殊的动物，&lt;br&gt;可以从事程序的开发、维护，&lt;br&gt;经常因寻找香蕉或母猿而无心工作。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>